<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zhao.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhao.png">
  <link rel="mask-icon" href="/images/logo-zhao.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaojiayibjea.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为期一个多月的项目化学习收获颇丰~  国家突发公共卫生事件应急预案前言2020年初，新型冠状病毒在中国武汉爆发，随后蔓延至全球。经过两个月的不懈努力，中国疫情基本得到控制。为了使灾难不再发生，我院对疫情发生以来的种种事件进行了研究与总结，并撰写了《国家突发公共卫生事件应急预案》。">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情项目化学习成果汇总">
<meta property="og:url" content="http://zhaojiayibjea.github.io/2020/07/13/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="赵嘉熠的博客">
<meta property="og:description" content="为期一个多月的项目化学习收获颇丰~  国家突发公共卫生事件应急预案前言2020年初，新型冠状病毒在中国武汉爆发，随后蔓延至全球。经过两个月的不懈努力，中国疫情基本得到控制。为了使灾难不再发生，我院对疫情发生以来的种种事件进行了研究与总结，并撰写了《国家突发公共卫生事件应急预案》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330120241150.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330115926749.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330120302457.png">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F78c6406a2263fe007f5fe7e91839f230d3aa27c8?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=sxcypTPGFxlzRucAMblRlZcFctI%3D">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F752adbca86040b28b21c9119eba832b6bd2a6b93?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=yBgRNkvfbQw1cRZ6V6J8tfiJ%2FM8%3D">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F7282a4cbb813f8e8da59ab3882a60ed33a6e5aaf?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=sirmzzWhV%2BP370b7RZQPgmBdZKE%3D">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F70e74ed748ae62f974c8734a2206be25c9bf0e51?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=uXKS0Fmy%2BeGt8oRTcgHHgeHgq8s%3D">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F1e032e66ebee9aaf5db5d9f8e0c89a6e5bf725c7?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=Fn9Y3%2Bwp53CuR43rdY0yh8sngNE%3D">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F7a273c3bdcb8069fba8ac76700196b71072e8453?Expires=1585541393&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=kleKAVTOYOVbVMuuKWEi8cJKe5A%3D">
<meta property="og:image" content="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F6d29cc4a3339c5c1ae5fab1731d02c91d06c49bd?Expires=1585541393&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=S%2BNV4ErRTTn9r7fIo%2BmlZATWXHg%3D">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121138486.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121247481.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121446781.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121535070.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200321105517563.png">
<meta property="og:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/covid.jpg">
<meta property="article:published_time" content="2020-07-13T10:32:45.000Z">
<meta property="article:modified_time" content="2020-10-10T12:32:24.922Z">
<meta property="article:author" content="Zhao Jiayi">
<meta property="article:tag" content="项目化学习">
<meta property="article:tag" content="新冠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330120241150.png">

<link rel="canonical" href="http://zhaojiayibjea.github.io/2020/07/13/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情项目化学习成果汇总 | 赵嘉熠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赵嘉熠的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZJY'S BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaojiayibjea.github.io/2020/07/13/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/doggy.jpg">
      <meta itemprop="name" content="Zhao Jiayi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵嘉熠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情项目化学习成果汇总
        </h1>

        <div class="post-meta">
        	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-13 18:32:45" itemprop="dateCreated datePublished" datetime="2020-07-13T18:32:45+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">综合</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/13/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C%E6%B1%87%E6%80%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/13/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为期一个多月的项目化学习收获颇丰~</p>
</blockquote>
<h2 id="国家突发公共卫生事件应急预案"><a href="#国家突发公共卫生事件应急预案" class="headerlink" title="国家突发公共卫生事件应急预案"></a>国家突发公共卫生事件应急预案</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>2020年初，新型冠状病毒在中国武汉爆发，随后蔓延至全球。经过两个月的不懈努力，中国疫情基本得到控制。为了使灾难不再发生，我院对疫情发生以来的种种事件进行了研究与总结，并撰写了《国家突发公共卫生事件应急预案》。</p>
<a id="more"></a>
<p>本预案选择了公共卫生事件中核心的四类人群即普通民众、医务工作者、政府决策者和病毒学家进行说明，对他们在事件中的行为进行了指导，使事件发生时社会能够有序、有效地应对，让人民群众的生命安全得到切实保障。</p>
<p>重大公共卫生事件是指某种传染病在短时间内发生、波及范围广泛，出现大量的病人或死亡病例，其发病率远远超过常年的发病率水平的情况。主要包括：</p>
<p>(1) 肺鼠疫、肺炭疽在大、中城市发生并有扩散趋势，或肺鼠疫、肺炭疽疫情波及2个以上的省份，并有进一步扩散趋势。</p>
<p>(2) 发生传染性非典型肺炎、人感染高致病性禽流感病例，并有扩散趋势。</p>
<p>(3) 涉及多个省份的群体性不明原因疾病，并有扩散趋势。</p>
<p>(4) 发生新传染病或我国尚未发现的传染病发生或传入，并有扩散趋势，或发现我国已消灭的传染病重新流行。</p>
<p>(5) 发生烈性病菌株、毒株、致病因子等丢失事件。</p>
<p>(6) 周边以及与我国通航的国家和地区发生特大传染病疫情，并出现输入性病例，严重危及我国公共卫生安全的事件。</p>
<p>(7) 国务院卫生行政部门认定的其他特别重大突发公共卫生事件。</p>
<p>本预案在重大公共卫生事件发生后由政府研判形势后得以启动，但其在平时也是一份富有建设性的建议，为应急体系建设提供了方向。</p>
<p>本预案依照《中华人民共和国传染病防治法》、《中华人民共和国食品卫生法》、《中华人民共和国职业病防治法》、《中华人民共和国国境卫生检疫法》、《突发公共卫生事件应急条例》、《国内交通卫生检疫条例》和《国家突发公共事件总体应急预案》制定。</p>
<h3 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h3><h4 id="1-日常卫生防护"><a href="#1-日常卫生防护" class="headerlink" title="1. 日常卫生防护"></a><strong>1. 日常卫生防护</strong></h4><p><strong>1.1 病毒学家</strong></p>
<p>在日常生活中，病毒学家大部分时间都用于研究病毒感染、致病的分子本质，为病毒基因工程疫苗和抗病毒药物的研制以及病毒病的诊断、预防和治疗提供理论基础及其依据的科学。 所以病毒学家应在日常研究过程中注意防控，避免病毒传出导致疫情复发。</p>
<p>（1）在研究病毒样品应做好全身防护，避免自身感染病毒；</p>
<p>（2）研究病毒样品应进行密封且保存；</p>
<p>（3）研究后的仪器应经过消毒后再保存或进行研究；</p>
<p>（4）产生的废物应用特殊垃圾袋保存密封后，且注明是生物垃圾；</p>
<p>（5）一经发现有生物危险的事物立即上报国家；</p>
<p>（6）发现某种药物对于某种长期流感有效立即上报国家；</p>
<p>（7）如若病毒不慎传播出去需立即上报国家。</p>
<p><strong>1.2 医务工作者</strong></p>
<p>在医院中每天要接触不同的病人，所以医务人员要加强防护，保证自身不被感染，才能去挽救更多的生命。</p>
<p>（1）在日常诊断时要佩戴口罩，医务帽。</p>
<p>（2）统一工作服，离开岗位要脱下。</p>
<p>（3）如有与血液有接触的工作，需佩戴手套。有外露伤口要遮挡，避免与化验血样有接触。</p>
<p>（4）注射器采用一次性注射器，注射前务必认真消毒。</p>
<p><strong>1.3 普通民众</strong></p>
<p>针对于普通民众，在平时的生活中需要养成良好的卫生习惯，这样可以使自己保持健康。还要保持良好的免疫能力。</p>
<p>（1）吃饭前和上完厕所后都需要认真洗手，保证手上没有病毒，为自己的安全提供保障。</p>
<p>（2）在医院时注意防护，以免细菌附着到人的身上。</p>
<p>（3）做好常用医疗物品的囤积，以备不时之需。</p>
<p><strong>1.4 政府决策者</strong></p>
<p>在日常中，政府应该加强卫生防护，在各个方面保障卫生，因为卫生是人民能否健康和经济体系是否稳定的基础。</p>
<p>具体措施：</p>
<p>（1）对食品、药品、公共环境卫生的监督管制以及相关的卫生宣传、健康教育、免疫接种等。</p>
<p>（2）对重大疾病尤其是传染病（如结核、SARS等）的预防、监控和治疗。</p>
<p>（3）建立社会机构来确保每个人都能达到健康生活的标准。</p>
<p>（4）建立完整、可靠的公共卫生体系。附：中国公共卫生体系</p>
<p>（5）定期举行防控演练，尤其是在春运等有大规模人员流动的时候。</p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330120241150.png" alt="image-20200330120241150"></p>
<h4 id="2-疫情来临时"><a href="#2-疫情来临时" class="headerlink" title="2. 疫情来临时"></a><strong>2. 疫情来临时</strong></h4><p><strong>2.1 病毒学家</strong></p>
<p>在疫情来临时，应尽快研究病毒基因组的结构与功能，探寻病毒基因组复制、基因表达及其调控机制等，为后期的有效预防和疫苗研究做出便利。</p>
<p>（1）发现疫情应立即向国家报告；</p>
<p>（2）尽快研究病毒基因组的结构与功能，探寻病毒基因组复制、基因表达及其调控机制等，经严格考证后，再上报国家，便于查找疫情的源头；</p>
<p>（3）在做有关疫情研究时，发现某种药物对于疫情有效应多加科研后再对外声明，避免引起群众轰动；</p>
<p>（4）尽快总结病毒会引发的主要症状；</p>
<p>（5）在研究病毒中，若不慎感染病毒，立即隔离；</p>
<p>（6）尽快研究发现可以杀死病毒的物质，便于消毒预防</p>
<p>（7）研究出疫情源头后上报国家。</p>
<p><strong>2.2 医务工作者</strong></p>
<p>在此期间所有医务工作者都需更加警惕，绝不放过任何一名患者，减小二次传播的几率</p>
<p>（1）提高警惕不放过任何一个感染者。</p>
<p>（2）快速寻找病毒源头。</p>
<p>（3）尽快发现病毒特征，并上报国家，报告给民众，但要保持严谨。</p>
<p>（4）开会商讨解决方案，尽量出台解决方案。</p>
<p>（5）在于感染者接触时要佩戴防护服，鞋套，帽子。</p>
<p>（6）有能力或有志愿的可以支援病发案例较多地区</p>
<p>（7）维持医院秩序</p>
<p>（8）发布实时疫情消息。</p>
<p><strong>2.3 普通民众</strong></p>
<p>疫情来临时，首先需要保持冷静，不传谣不信谣。</p>
<ol>
<li><p>做好食物储备，减少外出。</p>
</li>
<li><p>提醒身边的朋友，让他们也针对此次病毒做出准备。</p>
</li>
<li><p>并提前了解病毒的传播方式是什么，感染性有多强，致死率有多高等，保证自己不会被感染。</p>
</li>
<li><p>同时承担起自己的社会责任，保证社会基本运转。</p>
</li>
<li><p>服从国家管控，以大局为重。</p>
</li>
</ol>
<p><strong>2.4 政府决策者</strong></p>
<p>政府在疫情来临时所作的决策决定了疫情是否会大规模传播，以及这次疫情会给经济带来怎样的影响。所以当疫情来临时，政府决策者所做的决定就变得至关重要。政府需要及时指派专家进行考察，并听取专家提出的防控建议。在2020年新冠疫情中，政府就是听取了赴武汉专家组的意见，对武汉进行了封城，这对疫情发展产生了重要的影响，下面这张图展示了管控开始时间与疫情流行程度的关系。</p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330115926749.png" alt="image-20200330115926749"><sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>卫生部依照职责和本预案的规定，在国务院统一领导下，负责组织、协调全国突发公共卫生事件应急处理工作，并根据突发公共卫生事件应急处理工作的实际需要，提出成立全国突发公共卫生事件应急指挥部。</p>
<p>中央军事委员会需根据情况调用部队医疗资源。</p>
<p>具体措施：</p>
<p>（1）向民众宣传病毒特征（包括症状、易感染人群、传染方式）。</p>
<p>（2）向民众科普防护措施。</p>
<p>（3）<strong>依法依规</strong>根据疫情的发展做出不同程度的决策。</p>
<p>（4）组织医疗队全力救治患者。</p>
<p>（5）协调物资的生产与派发。</p>
<p>（6）全球合作，应对疫情。附：全球公共卫生体系结构图。</p>
<p>（7）保障突发公共卫生事件应急基础设施项目建设经费。</p>
<p>（8）保障疫情中公民的法律权益。</p>
<p>（7）国家建立突发公共卫生事件应急决策指挥系统的信息、技术平台，承担突发公共卫生事件及相关信息收集、处理、分析、发布和传递等工作，采取分级负责的方式进行实施。</p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330120302457.png" alt="image-20200330120302457"></p>
<h4 id="3-疫情发生中"><a href="#3-疫情发生中" class="headerlink" title="3. 疫情发生中"></a><strong>3. 疫情发生中</strong></h4><p><strong>3.1 病毒学家</strong></p>
<p>疫情中期，是传染及病毒变异的高发期，所以在这个时节是疫情防控最为重要的期间，在此期间病毒学家应更深层次地研究病毒，并研究出相关特效药。</p>
<p>（1）尽快研究出病毒核酸检测试剂；</p>
<p>（2）尽快研究出治疗方案和疫苗；</p>
<p>（3）协助医务工作者治疗患者；</p>
<p>（4）研究病毒是否发生变异，如若发生立即上报国家加强警戒；</p>
<p>（5）如有较好的预防方法可向国家提出；</p>
<p>（6）加紧对于特效药的研究；</p>
<p>（7）发现特效药，应多进行试验，且研究此特效药的副作用；</p>
<p>（8）依照每日疫情数据，客观推出疫情拐点。</p>
<p><strong>3.2 医务工作者</strong></p>
<p>更多的病患出现了，下面要做的就是治疗好每一位患者，因为政府已经组织隔离等措施，在阻止病患增加。</p>
<p>（1）应用治疗方案，若可以公之于众，如不可以继续研究方案，时间就是金钱和人命。</p>
<p>（2）接触病危或病情严重者，要佩戴呼吸面具，防护服，手套，脚套等，保证身上没有任何一处裸露。</p>
<p>（3）时刻保持警惕，防止病毒变异或进化。</p>
<p>（4）维持医院秩序</p>
<p>（5）坚持每天消毒。</p>
<p>（6）若其他国家也出现了病患，积极支援，记住”人类命运共同体。”</p>
<p>（7）发布实时疫情信息。</p>
<p><strong>3.3 普通民众</strong></p>
<p>疫情发生时，群众的行动是战胜疫情的关键。要为抗击疫情贡献出自己的一份力量，有条件的可适当捐款，家中不富裕的也可以在精神层面上支持抗”疫”工作。</p>
<p>（1）尽量不去人群密集的场所，如实在没有办法避免请戴口罩。（口罩请选择N95或医用口罩）</p>
<p>（2）勤洗手，在外出接触过公共设施、呼吸道分泌物、探访医院后要洗手。</p>
<p>（3）不要随地吐痰。打喷嚏或咳嗽时用纸巾或袖肘遮住口、鼻。</p>
<p>（4）加强锻炼，作息规律，保持室内空气流通。</p>
<p>（5）避免接触野生禽畜。</p>
<p>（6）从疫区外出归来，如发现发热咳嗽等呼吸道感染症状，应及时配戴口罩就医。</p>
<p><strong>3.4 政府决策者</strong></p>
<p>疫情发生中正是病毒传播最快的时候，会遇到更多的问题，这就更考验政府的决策力和领导力。</p>
<p>具体措施：</p>
<p>（1）划定疫点、疫区并进行卫生处理。</p>
<p>（2）对相关场所或场所内的一定区域的人实施隔离。</p>
<p>（3）实施交通管制或其他控制措施。</p>
<p>（4）启用财政预备费和储备的应急救援物资，必要时调用其他急需物资。</p>
<p>（5）保障基本生活必需品的供应。</p>
<p>（6）严惩囤积居奇、哄抬物价、制假售假等扰乱市场秩序的行为。</p>
<p>（7）严惩哄抢财务、干扰破坏应急处置工作等扰乱社会秩序的行为。</p>
<p>（8）紧急调集人员或者临时征用动产或不动产。</p>
<h4 id="4-疫情结束后"><a href="#4-疫情结束后" class="headerlink" title="4. 疫情结束后"></a><strong>4. 疫情结束后</strong></h4><p><strong>4.1 病毒学家</strong></p>
<p>疫情之后，为避免疫情卷土重来，我们需要从疫情之中总结经验，并避免再次犯同样的错误，存有病毒样本的实验室要妥善保管好样本，加快研究好疫苗。</p>
<p>（1）存有病毒样本的实验室妥善保管好病毒样品；</p>
<p>（2）加快研究有效疫苗；</p>
<p>（3）从疫情中总结经验与教训。</p>
<p><strong>4.2 医务工作者</strong></p>
<p>结束后也不能松懈，谨防向”郑州毒王”这样的案例出现，要等到国家或世界清零才可以放松。</p>
<p>（1）每天对医院内病人进行核酸检测。</p>
<p>（2）对与感染病人有接触的医生进行检测和消毒。</p>
<p>（3）坚持每天对医院进行消毒。</p>
<p>（4）医生做好每天的防护。</p>
<p>（5）处在疫区的医院要增加消毒次数。</p>
<p>（6）将实时消息发布。</p>
<p>（7）做好对凯旋归来的医生的奖励工作。</p>
<p><strong>4.3 普通民众</strong></p>
<p>疫情结束后，首先要及时的接种疫苗，确保以后自己不会拥有再次染上该病毒的风险。其次，我们需要努力工作，确保在下次疫情来临时有经济能力去生存。最后，我们需要从本次疫情中得到经验，如：敬畏生命等。</p>
<p><strong>4.4 政府决策者</strong></p>
<p>疫情结束后，政府官员应该进行反思，总结经验，争取做得更好。还要做好善后工作和经济的发展。</p>
<p>具体措施：</p>
<p>（1）制定出台救助、抚慰、抚恤、安置等善后工作计划。</p>
<p>（2）对做出显著成绩和贡献的单位和个人给予表彰或者奖励；对致病、致残、死亡的工作人员给予补助、抚恤。</p>
<p>（3）对符合条件的一线医疗卫生人员给予适当的津贴。</p>
<p>（4）对举报有功的单位或个人给予奖励。</p>
<p>（5）给予疫情防控期间紧急调集的人员合理报酬，征用公民动产或不动产的，予以返还或补偿。</p>
<p>（6）帮助中小企业复工复产。</p>
<p>（7）地方各级人民政府应组织有关部门对应急处理期间紧急调集、征用有关单位、企业、个人的物资和劳务进行合理评估，给予补偿。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>疫情防控是一场没有硝烟的战争，在这个全球化时代，局部的公共卫生事件处理不善就会变成全球性公共卫生事件，让全人类面临危险。当事件发生后，各国需及时研判形势并果断行动，启动此预案并以强有力的手段全面执行，全力保障人民生命安全。当疫情稳定后，由政府决定终止此预案，并进行善后工作。</p>
<h3 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h3><ol>
<li>常见的容易造成重大公共卫生突发事件的病毒及其基本信息</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>中文名称</th>
<th>DNA/RNA 病毒</th>
<th>形态（绘画）</th>
<th>宿主</th>
<th>感染部位</th>
<th>传播途径</th>
<th>预防措施及原理</th>
</tr>
</thead>
<tbody>
<tr>
<td>天花病毒（痘病毒）</td>
<td>DNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F78c6406a2263fe007f5fe7e91839f230d3aa27c8?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=sxcypTPGFxlzRucAMblRlZcFctI%3D" alt="img">球状</td>
<td>人类</td>
<td>肺部</td>
<td>飞沫传播、接触传播</td>
<td>接痘、接种疫苗；保护易感人群</td>
</tr>
<tr>
<td>埃博拉病毒</td>
<td>RNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F752adbca86040b28b21c9119eba832b6bd2a6b93?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=yBgRNkvfbQw1cRZ6V6J8tfiJ%2FM8%3D" alt="img"> 丝状</td>
<td>未确定，可能是果蝠</td>
<td>全身多处</td>
<td>体液，血液（接触传播）</td>
<td>远离传染源、切断传播途径</td>
</tr>
<tr>
<td>狂犬病病毒</td>
<td>RNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F7282a4cbb813f8e8da59ab3882a60ed33a6e5aaf?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=sirmzzWhV%2BP370b7RZQPgmBdZKE%3D" alt="img">弹状</td>
<td>鼠，家兔、豚鼠、马、牛、羊、犬、猫</td>
<td>中枢神经细胞</td>
<td>主要为唾液（接触传播）</td>
<td>接种疫苗、保护易感人器</td>
</tr>
<tr>
<td>非典病毒（SARS）</td>
<td>RNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F70e74ed748ae62f974c8734a2206be25c9bf0e51?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=uXKS0Fmy%2BeGt8oRTcgHHgeHgq8s%3D" alt="img"></td>
<td>中华菊头蝠</td>
<td>肺部</td>
<td>飞沫传播、接触传播</td>
<td>戴口罩，勤洗手。切断传播途径</td>
</tr>
<tr>
<td>艾滋病病毒</td>
<td>RNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F1e032e66ebee9aaf5db5d9f8e0c89a6e5bf725c7?Expires=1585541392&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=Fn9Y3%2Bwp53CuR43rdY0yh8sngNE%3D" alt="img"></td>
<td>黑猩猩</td>
<td>人类免疫系统</td>
<td>性接触、血液传播、母婴传播</td>
<td>不接受患者的血液或体液；切断传播途径</td>
</tr>
<tr>
<td>乙肝病毒</td>
<td>DNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F7a273c3bdcb8069fba8ac76700196b71072e8453?Expires=1585541393&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=kleKAVTOYOVbVMuuKWEi8cJKe5A%3D" alt="img"></td>
<td>可能是猩猩</td>
<td>肝脏</td>
<td>主要为血液传播</td>
<td>接种疫苗、保护易感人器</td>
</tr>
<tr>
<td>甲型H1N1流感病毒</td>
<td>RNA病毒</td>
<td><img src="https://dingtalk-weboffice-inner.oss-cn-hangzhou.aliyuncs.com/shapes%2F6d29cc4a3339c5c1ae5fab1731d02c91d06c49bd?Expires=1585541393&amp;OSSAccessKeyId=LTAISvmqSOedG4we&amp;Signature=S%2BNV4ErRTTn9r7fIo%2BmlZATWXHg%3D" alt="img"></td>
<td>野生鸟类</td>
<td>呼吸系统</td>
<td>飞沫传播、接触传播</td>
<td>接种疫苗、保护易感人器</td>
</tr>
<tr>
<td>……</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>各方职责</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>角色</th>
<th>责任</th>
<th>故事</th>
</tr>
</thead>
<tbody>
<tr>
<td>政府工作者</td>
<td>做好抗议期间的决策，使民众的基本生活得到保障，医疗防护物资的生产与配发。向外界公布国内与疫情的相关数据，</td>
<td>习近平主席在二月十日去武汉考察疫情防控工作</td>
</tr>
<tr>
<td>医务工作者</td>
<td>在抗疫前线救治病人，实时上报被感染人数，不掩盖患病人数</td>
<td>彭银华医生为了抗击疫情而放弃了自己的婚礼，但最后不幸的是他在一线牺牲了</td>
</tr>
<tr>
<td>科研工作者</td>
<td>尽快研究出特效药和疫苗</td>
<td>钟南山是中国工程院院士，尽管他已经84岁高龄，但他还是义无反顾地来到了抗疫前线</td>
</tr>
<tr>
<td>媒体工作者</td>
<td>客观、正确的报道相关信息，不传谣言，不夸大或掩盖事实，使民众及时得到正确信息</td>
<td>北京电视台记者颜葵为了采访在抗疫一线的医护人员和患病人员，没有考虑自己的安全，毅然决然地去了前线</td>
</tr>
<tr>
<td>慈善机构</td>
<td>筹集善款及物资，配发到各大医院，做到公开透明</td>
<td>据不完全统计，截至2月29日，全国支持此次疫情防控工作的慈善捐赠超过267亿元。其中，中慈联企业会员捐赠款物47亿元。</td>
</tr>
<tr>
<td>公众人物</td>
<td>为大家作积极表率，如响应国家号召，积极防控</td>
<td>截止至二月一日，韩红基金会为此次疫情捐款2.78亿，韩红本人因为一直在募集资金，过度劳累生病了</td>
</tr>
<tr>
<td>普通公民</td>
<td>听从国家安排，坚持在家，最好不外出，如有疑似症状，做好个人防护去医院检查</td>
<td>秦师傅是一个农民，为了给在武汉卓尔万豪酒店的医疗队送来四百斤白菜，骑了40公里电动三轮车</td>
</tr>
<tr>
<td>经济学家</td>
<td>分析在疫情期间的经济变动，保证经济体系完整</td>
<td></td>
</tr>
<tr>
<td>军队</td>
<td>守护国家领土不被侵犯，疫情期间参加抗疫工作</td>
<td>军队医护人员梅春丽被口罩勒出醒目印痕的脸成为“最美网红脸”</td>
</tr>
<tr>
<td>警察</td>
<td>维护公共治安，防止有人在疫情期间由于民众恐慌而引起的暴动</td>
<td>上海机场边检站每个执勤队都成立了疫情防控突击队，他们需要穿好防护服，戴口罩、护目镜和手套，检查旅客的信息，在交流时需要提高自己的音量，但为了节约防护服，他们尽量不喝水。</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>2020新冠疫情数据统计</li>
</ol>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121138486.png" alt="image-20200330121138486"></p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121247481.png" alt="image-20200330121247481"></p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121446781.png" alt="image-20200330121446781"></p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200330121535070.png" alt="image-20200330121535070"></p>
<ol>
<li>宣传视频</li>
</ol>
<iframe src="//player.bilibili.com/player.html?aid=92226543&bvid=BV1h7411N7Dg&cid=157416345&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote id="fn_1">
<sup>1</sup>. 此图片来源于钟南山团队在2月28日在《胸部疾病杂志》上发表的《基于SEIR优化模型和AI对公共卫生干预下COVID-19在中国的流行趋势预测》<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<hr>
<h2 id="外交部发言人行动指南"><a href="#外交部发言人行动指南" class="headerlink" title="外交部发言人行动指南"></a><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/image-20200321105517563.png" alt="image-20200321105517563">外交部发言人行动指南</h2><h3 id="行动宗旨"><a href="#行动宗旨" class="headerlink" title="行动宗旨"></a>行动宗旨</h3><p>发言人的行动宗旨是<strong>中国立场、基于事实、精准传达、平等交流</strong>，维护中国的形象与利益，为增进中国与世界的相互了解和理解而努力。</p>
<h3 id="行动指南"><a href="#行动指南" class="headerlink" title="行动指南"></a>行动指南</h3><p>首先，发言人代表中国政府，所以一切的行为都要基于<strong>中国的立场</strong>。当事件有利于中国利益，我们应当予以感谢；反之当事件不利于中国利益，我们应予以回击。同时，我们还要基于中国当下国际关系进行回应。</p>
<p>近日，有一种”中国商品携带病毒“的说法，对此，外交部发言人耿爽进行回应称：疫情发生以来，看到一些人不负责任地散播谣言制造恐慌。中国是制造业大国，也是防疫和医疗物资生产和出口大国。当前疫情在全球蔓延，很多国家面临口罩、防护服、呼吸机等防疫物资缺口，希望得到中国援助或从中国购买。如果有人说“中国制造有毒”，那么请说这种话的人面对新冠肺炎疫情肆虐，不要戴中国制造的口罩，不要穿中国生产的防护服，不要用中国出口的呼吸机，以免染上病毒。这段话即维护了中国的商业利益，还对有关的人进行了有利的回击。</p>
<p>同时，发言人的回应要<strong>基于事实</strong>。在疫情中，发言人要向外界介绍中国所做的事情，促进中国与世界的相互理解。</p>
<p>3月20日，外交部发言人耿爽例行记者会上介绍道：中国政府已经宣布向82个国家和世界卫生组织、非盟提供援助。当前，我们也在向遭受疫情的国家伸出援助之手，主要从四个方面做出努力：一是在政府间援助方面，二是在医疗技术合作方面，三是在地方政府援助方面，四是在民间援助方面。很多中方对外提供的援助物资都写有寄语，既有“千里同好，坚于金石”等中国古语，“道不远人，人无异国”等韩国诗句，也有“我们是同海之浪，同树之叶，同园之花”等意大利哲学家名言。这表达了中国人民与世界各国人民加强抗疫国际合作、共同推动构建人类命运共同体的心声，提高了中国的国际形象。</p>
<p>发言人还要对相关事件进行<strong>精准的传达</strong>，让一些重要措施尽早详实地公之于众。</p>
<p>3月1日如疫情进一步发展，外交部领事司司长崔爱民表示，如疫情进一步发展，将协助安排华侨、留学生回国。这一发言让海外的中国公民吃了一粒“定心丸”，让他们感受到祖国这一坚强后盾。</p>
<p>外交部发言人还要与广大记者进行<strong>平等的交流</strong>，做好国际。在疫情中，国际间更应该积极交流，全球共同抗“疫”，让各国渡过难关。</p>
<hr>
<h2 id="新冠疫情的真面目"><a href="#新冠疫情的真面目" class="headerlink" title="新冠疫情的真面目"></a>新冠疫情的真面目</h2><p>新年本来是一家人阖家团圆的日子，但是一场突如其来的瘟疫改变了这份和谐。2020年年初，新型冠状病毒疫情在湖北武汉爆发，之后全国蔓延。在国家的积极防控下，湖北以外的疫情得到初步控制。经过不断地研究，我们对新型冠状病毒有了初步的了解。</p>
<p><img src="http://zhaojiayibjea.gitee.io/zhaojiayipicture/covid.jpg" alt=""></p>
<p><strong>什么是新型冠状病毒？</strong>首先，冠状病毒是自然界广泛存在的一大类病毒，仅感染脊椎动物，如人、鼠、猪等，它是RNA病毒基因组最大的病毒。因为在显微镜下这种病毒像王冠，所以得名冠状病毒。新型冠状病毒是最新发现的一种冠状病毒，也是已知第七种可以感染人类的冠状病毒，发源地和宿主还不明。新型冠状病毒可以引起肺炎，最新研究表明，它还会攻击中枢神经，危害人体健康。</p>
<p><strong>这种病毒是怎样造成传染的呢？</strong>新冠病毒可以以各种方式进入宿主机体，且传播形式多样。它主要以飞沫传播、接触传播和气溶胶传播为主要传播途径，尤其以飞沫传播速度最快，传播面积最广。它可以它相对于SARS来说死亡率不高，约为3.43%，平均每天会出现972例新冠状病毒感染者^[2]^（这些数据截止至2020.2.24.）。由于它传染性较强，又赶上了”春运”，短短两个月让中国各省都出现了感染病例。</p>
<p><strong>新冠状病毒之所以会引起肺炎，</strong>是因为病毒会通过人体气管到达肺泡，引起人体自身的免疫反应，这有可能会引起一种连续、剧烈的免疫反应———细胞因子风暴，可能引起大量的体液积聚进而导致肺部阻塞，使患者因无法正常呼吸导致窒息而亡。同时，大量的血液可能流到体液之中，造成患者因失血休克死亡。</p>
<p><strong>那么有什么方式能治疗新冠肺炎呢？</strong>目前还没有针对新冠肺炎的有效药物，以对症支持治疗为主。它的原理很简单，当患者出现 ARDS （即急性呼吸窘迫综合症，简称 ARDS）时无法自己呼吸，他们的肺功能也会衰竭，等不到人体自行消炎，往往已经死亡。这时，就要通过各种手段和病毒”赛跑”，在炎症自行消失之前，维持患者的生命，这就是对症支持治疗。另外，康复者血浆治疗和中西医结合治疗也取得了很不错的效果，目前正在推广。</p>
<p><strong>现在，人们应该做好防控措施，严防感染。</strong>以下几种防控方法能很好地防止感染。</p>
<blockquote>
<p>少出门、不去人群密集的场所</p>
</blockquote>
<p>新冠病毒主要的传播方式为飞沫传播，所以我们少出门、少接触人群就可以降低感染几率。实在无法避免的外出活动请佩戴医用口罩或N95口罩。</p>
<blockquote>
<p>注意个人卫生、尽量避免接触</p>
</blockquote>
<p>在外出接触过公共设施后要洗手并用酒精消毒。不与他人接触，避免接触传播。</p>
<blockquote>
<p>加强个人免疫力，居家也要防疫</p>
</blockquote>
<p>居家时间要加强锻炼，作息规律，加强免疫力。保持室内空气流通，防止气溶胶传播。</p>
<blockquote>
<p>进行自我健康监测</p>
</blockquote>
<p>如果你来自疫区请自觉在家隔离，如有发热、咳嗽、乏力等新冠肺炎感染症状，应及时上报就医。</p>
<p><strong>在抗击新冠肺炎的过程中，出现了很多谣言和阴谋论。</strong>相似地，病毒是控制宿主细胞核酸为自己所用，谣言就是控制我们的大脑为造谣者所用。我们一定要保持独立思考，不传谣、不信谣，为抗击疫情提供良好的环境。</p>
<p>在国家的积极防控和社会各界，疫情防控逐渐显露成效，医疗资源逐渐得到满足，患者得到及时救治，胜利已经不远。</p>
<p>疫情终将过去，春天必将到来。了解了新冠肺炎疫情的真面目，我们更应该加强防范，早日打赢疫情防控阻击战。</p>
<hr>
<h2 id="生命的意义"><a href="#生命的意义" class="headerlink" title="生命的意义"></a>生命的意义</h2><blockquote>
<p>“每个人的最终结局都是死亡，那么为什么我们还要活着？”</p>
</blockquote>
<p>人的生命是分为两个维度存在的——肉体及这个肉体上承载的一些东西，有些人称之为灵魂。此处的灵魂并非一些宗教中所指，而是人包括性格、情感、言论、事迹等的统称。人一生中遇到的所有人组成了他的一生，他或多或少都会存在于与他相遇的人的意识里。的确，每个人的肉体都会离去，但这不意味着“最终结局”，生命的一部分还可以在别人的意识中存留在这个世界，只有彻底被人遗忘，才是真正死了。</p>
<p>然而，除非成为改变历史的伟人，我们很难被人世代铭记，于是几代之后，渐渐被忘却。此时，我们迎来了真正的死亡吗？对于那些实现了自我价值的人，答案是否定的。</p>
<p>如果我们活着时，为了自己族群、国家、物种乃至文明的发展和延续做出贡献，用生命塑造、融入和传承人类的精神，那么作为这个精神的融入者或是塑造者，我们也就会直接或间接地存在于世上。这或许是我们大多数普通人实现自我价值的最好方式。</p>
<p>这次疫情中，那些热爱祖国，热爱生命，热爱真理，热爱奉献的人，做出了很多平凡而伟大的事：有钟南山院士临危受命前往武汉调查疫情，有张定宇院长身患渐冻症依然坚守一线，有李文亮、夏思思等医生以身殉职，有支援湖北医疗队立下“不计报酬，无论生死”的誓言后奔赴前线救死扶伤，更有全国各行各业众志成城全力支持抗疫、全国人民被动员起来自我防护疫情。这次抗疫的种种事迹几十年后可能会被遗忘，但无数普通人在此次疫情中创造出的精神将会成为我们世代传承的精神的一部分，随之他们生命的“最终结局”也不再是死亡。</p>
<p>“有的人活着，他已经死了；有的人死了，他还活着”。碌碌无为之辈，在肉体消亡之前，灵魂已经被忘却，于是注定走向死亡；实现了自我价值的人，虽然肉体消亡，但灵魂却融入人类精神之中，实现“永生”。所以，朋友！既然生命的最终结局不一定是死亡，我们还有什么不努力地生活呢？我们还有什么理由不热爱我们的生命呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 项目化学习</a>
              <a href="/tags/%E6%96%B0%E5%86%A0/" rel="tag"># 新冠</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="prev" title="背包问题">
      <i class="fa fa-chevron-left"></i> 背包问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/hello-world/" rel="next" title="Welcome!">
      Welcome! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%AA%81%E5%8F%91%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88"><span class="nav-text">国家突发公共卫生事件应急预案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93"><span class="nav-text">主体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A5%E5%B8%B8%E5%8D%AB%E7%94%9F%E9%98%B2%E6%8A%A4"><span class="nav-text">1. 日常卫生防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%96%AB%E6%83%85%E6%9D%A5%E4%B8%B4%E6%97%B6"><span class="nav-text">2. 疫情来临时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%96%AB%E6%83%85%E5%8F%91%E7%94%9F%E4%B8%AD"><span class="nav-text">3. 疫情发生中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%96%AB%E6%83%85%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="nav-text">4. 疫情结束后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E4%BB%B6"><span class="nav-text">附件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BA%A4%E9%83%A8%E5%8F%91%E8%A8%80%E4%BA%BA%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97"><span class="nav-text">外交部发言人行动指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%AE%97%E6%97%A8"><span class="nav-text">行动宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97"><span class="nav-text">行动指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E7%9A%84%E7%9C%9F%E9%9D%A2%E7%9B%AE"><span class="nav-text">新冠疫情的真面目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">生命的意义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jiayi"
      src="/images/doggy.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jiayi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1423035286@qq.com" title="E-Mail → mailto:1423035286@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1423035286" title="QQ → 1423035286"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://140.143.166.224/" title="http:&#x2F;&#x2F;140.143.166.224&#x2F;" rel="noopener" target="_blank">BJEAOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://124.205.120.153/" title="http:&#x2F;&#x2F;124.205.120.153&#x2F;" rel="noopener" target="_blank">BNDSOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masonwang5914.github.io/" title="https:&#x2F;&#x2F;masonwang5914.github.io&#x2F;" rel="noopener" target="_blank">浩宇老师博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jiayi</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'egbHdezmbhNkGI8udEdOmtxs-gzGzoHsz',
      appKey     : 'ImiKQHShq5rs7Sy6krOc6mDo',
      placeholder: "快来评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
