<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaojiayibjea.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蜀：刘关张1.刘关张桃园结义的故事汉朝末年，黄巾倡乱，幽州太守刘焉发榜招军，榜至涿县，为刘备所见，叹息之余，偶遇屠户张飞，张飞见刘备出生不俗，便约其至村店饮酒，期间又遇因杀恶霸而逃难的关羽，三人志趣相投，次日便于桃园处结义，相约共谋大事（同心协力，救困扶危，上报国家，下安黎庶）。玄德为兄，关羽次之，张飞为弟。">
<meta property="og:type" content="article">
<meta property="og:title" content="三国演义人物情节整理">
<meta property="og:url" content="http://zhaojiayibjea.github.io/2020/09/20/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89%E4%BA%BA%E7%89%A9%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="赵嘉熠的博客">
<meta property="og:description" content="蜀：刘关张1.刘关张桃园结义的故事汉朝末年，黄巾倡乱，幽州太守刘焉发榜招军，榜至涿县，为刘备所见，叹息之余，偶遇屠户张飞，张飞见刘备出生不俗，便约其至村店饮酒，期间又遇因杀恶霸而逃难的关羽，三人志趣相投，次日便于桃园处结义，相约共谋大事（同心协力，救困扶危，上报国家，下安黎庶）。玄德为兄，关羽次之，张飞为弟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T14:10:19.000Z">
<meta property="article:modified_time" content="2020-10-08T08:54:47.936Z">
<meta property="article:author" content="Zhao Jiayi">
<meta property="article:tag" content="语文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhaojiayibjea.github.io/2020/09/20/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89%E4%BA%BA%E7%89%A9%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三国演义人物情节整理 | 赵嘉熠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赵嘉熠的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZJY'S BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaojiayibjea.github.io/2020/09/20/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89%E4%BA%BA%E7%89%A9%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/doggy.jpg">
      <meta itemprop="name" content="Zhao Jiayi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵嘉熠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三国演义人物情节整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 22:10:19" itemprop="dateCreated datePublished" datetime="2020-09-20T22:10:19+08:00">2020-09-20</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/20/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89%E4%BA%BA%E7%89%A9%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/20/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89%E4%BA%BA%E7%89%A9%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="蜀：刘关张"><a href="#蜀：刘关张" class="headerlink" title="蜀：刘关张"></a>蜀：刘关张</h4><h5 id="1-刘关张桃园结义的故事"><a href="#1-刘关张桃园结义的故事" class="headerlink" title="1.刘关张桃园结义的故事"></a>1.刘关张桃园结义的故事</h5><p>汉朝末年，黄巾倡乱，幽州太守刘焉发榜招军，榜至涿县，为刘备所见，叹息之余，偶遇屠户张飞，张飞见刘备出生不俗，便约其至村店饮酒，期间又遇因杀恶霸而逃难的关羽，三人志趣相投，次日便于桃园处结义，相约共谋大事（同心协力，救困扶危，上报国家，下安黎庶）。玄德为兄，关羽次之，张飞为弟。</p>
<a id="more"></a>
<h5 id="2-三英战吕布的故事"><a href="#2-三英战吕布的故事" class="headerlink" title="2.三英战吕布的故事"></a>2.三英战吕布的故事</h5><p>董卓听说华雄被杀便派吕布驻守虎牢关。袁绍派八路大军前去攻打，却被吕布连杀数将。情急之下，张飞冲杀上去，连战五十回合。关羽见张飞不敌吕布前去助战，厮杀三十回合，仍不敌。刘备见状飞马掣剑斜刺过来，三人轮流厮杀吕布，吕布难以招架，便朝刘备虚晃一戟，拍马冲出包围圈，逃回虎牢关。</p>
<h4 id="蜀：刘备"><a href="#蜀：刘备" class="headerlink" title="蜀：刘备"></a>蜀：刘备</h4><p><strong>刘备的人物特征：</strong></p>
<blockquote>
<p>1、刘备有着仁政、爱民的民本思想，在当时十分难能可贵。<br>2、刘备性格的核心是”忠义”。<br>3、刘备还是一个善于招揽人才，有着胆识、胸襟和谋略的人杰。</p>
</blockquote>
<h5 id="3-三让徐州的故事"><a href="#3-三让徐州的故事" class="headerlink" title="3.三让徐州的故事"></a>3.三让徐州的故事</h5><p>曹操为报父仇发兵攻徐州，刘备与孔融前往救援陶谦。陶谦感刘备之德欲将徐州牧之位让与刘备。刘备辞谢不受。刘备劝退曹军后，陶谦又欲让徐州，刘备亦不受，只答应屯军小沛。而后陶谦病危，临终再次将徐州托与刘备，刘备方才接受。</p>
<h5 id="4-刘备之”髀肉复生”"><a href="#4-刘备之”髀肉复生”" class="headerlink" title="4.刘备之”髀肉复生”"></a>4.刘备之”髀肉复生”</h5><p>刘表邀刘备荆州相会。席间，刘备反对刘表废长立幼，自觉语失，起身如厕。因见髀肉复生而潸然流涕。刘表怪之，刘备解释说是因为久不骑马，导致髀里肉生，又感慨老之将至，功业未建。刘表以”煮酒论英雄”之事安慰刘备，不料刘备竟乘酒兴失口言说天下碌碌之辈，不足为虑。刘表默然。</p>
<h5 id="5-刘皇叔跃马过檀溪"><a href="#5-刘皇叔跃马过檀溪" class="headerlink" title="5.刘皇叔跃马过檀溪"></a>5.刘皇叔跃马过檀溪</h5><p>刘表夫人蔡氏听到刘备反对刘表立幼子为继承人，遂与其弟蔡瑁密谋，以刘表名义在襄阳设宴欲害刘备。宴上，荆州幕宾伊籍将蔡氏阴谋密报刘备，并引其从西门逃脱。蔡瑁闻讯，追至檀溪，刘备纵马下溪，马前蹄忽陷。刘备大呼”的卢，的卢，今日妨吾”，马遂纵身而起，跃过檀溪。刘备脱险。</p>
<h5 id="6-刘备治理新野"><a href="#6-刘备治理新野" class="headerlink" title="6.刘备治理新野"></a>6.刘备治理新野</h5><p>第34-35回。<strong>这是很能说明刘备明君”仁德”之心的事例。</strong>刘备受命屯驻新野长达七年之久，在此期间，刘备对自己的政治生涯进行了认真的反思，并接受”水镜先生”的批评，更加重视争取民心，为重新崛起准备条件。他以安民为务，因此”军民皆喜，政治一新。”新野百姓欣然讴歌道：”新野牧，刘皇叔；自到此，民丰足。”</p>
<h5 id="7-三顾茅庐"><a href="#7-三顾茅庐" class="headerlink" title="7.三顾茅庐"></a>7.三顾茅庐</h5><p>第37、38回。由于徐庶的推荐，求贤若渴的刘备便带关羽、张飞三次前往隆中拜访诸葛亮。第一次，小僮说诸葛亮外出。第二次，刘备他们冒雪来访，只见到诸葛亮的弟弟。备留信表敬慕之情。第三次，诸葛亮正在睡觉，刘备拱手立于阶下，一直等到诸葛亮睡醒。诸葛亮为刘备的诚心所感动，终于答应出山。</p>
<h5 id="8-刘备携民渡江"><a href="#8-刘备携民渡江" class="headerlink" title="8.刘备携民渡江"></a>8.刘备携民渡江</h5><p><strong>这是体现刘备明君”仁德”之心的事例。</strong>当曹操亲率大军南征荆州，刘备被迫向襄阳撤退，新野、樊城之民”虽死，亦愿随使君！”于是，刘备不顾众将反对，坚持认为”举大事者必以人为本。今人归我，奈何弃之？”他沿途收留难民，扶老携幼，含辛茹苦，上演了”携民南行”的悲壮一幕。如此撤退，显然有违于”兵贵神速”的军事原则，但却使刘备赢得了民心。</p>
<h5 id="9-刘备摔阿斗收买人心"><a href="#9-刘备摔阿斗收买人心" class="headerlink" title="9.刘备摔阿斗收买人心"></a>9.刘备摔阿斗收买人心</h5><p>第41、42回。曹操十万大军进攻荆州，刘备带领几千士兵和数万百姓南逃，赵云负责保护刘备家小。曹军四下涌来，赵云把刘备小儿子阿斗裹在中，出生入死，终于杀出重围，回到刘备身边。当赵云把阿斗递到刘备里时，刘备却把阿斗摔到地上，说为这儒子，差点损他一员大将。赵云见此大为感动，一生尽忠蜀汉。</p>
<h5 id="10-刘备借荆州，一借永不还的故事"><a href="#10-刘备借荆州，一借永不还的故事" class="headerlink" title="10.刘备借荆州，一借永不还的故事"></a>10.刘备借荆州，一借永不还的故事</h5><p>赤壁战后，周瑜任南郡太守，坐镇荆州，而刘备驻守地小物薄的公安，不利发展。于是刘备向孙权两次提出借荆州。孙权采纳周瑜的提议，非但不借，反利用联姻软禁刘备。周瑜病死，鲁肃继任。鲁肃从抗曹战略起劝孙权暂借荆州。刘备借得后，以之为立足点，北抗曹操，西取益州，成立蜀汉政。</p>
<h5 id="11-甘露寺招亲的故事"><a href="#11-甘露寺招亲的故事" class="headerlink" title="11.甘露寺招亲的故事"></a>11.甘露寺招亲的故事</h5><p>鲁肃二讨荆州不成，恰逢甘夫人新死，周瑜与孙权设下美人计，把吴国太女儿许配给刘备，准备把刘备骗到江东。诸葛亮将计就计，派赵云与孙乾保驾，并交与赵云三个锦囊。到了徐州，赵云打开第一锦囊教刘备去见乔国老，告知吴国太成亲之事，吴国太大骂孙权和周瑜，在甘露寺设宴，吴国太见了刘备后大喜。数日后，刘备与孙夫人在甘露寺结亲。</p>
<h5 id="12-汉中争夺战"><a href="#12-汉中争夺战" class="headerlink" title="12.汉中争夺战"></a>12.汉中争夺战</h5><p>曹操夺取汉中，令曹洪、夏侯渊镇守。张飞打败张邰夺取瓦口隘，黄忠夺取天荡山，并听从法正的计策在定军山半山以逸待劳斩杀夏侯渊。从许都赶来的曹操战局不利，发布鸡肋军令。借故斩杀杨修，不久退兵.刘备夺取汉中，进位汉中王。</p>
<h5 id="13-彝陵之战"><a href="#13-彝陵之战" class="headerlink" title="13.彝陵之战"></a>13.彝陵之战</h5><p>第81、84回。刘备为替关羽复仇，亲率大军攻吴。自巫峡至猇亭，布列军马四十余营，连绵七百余里。吴大都督陆逊坚守不出。直至炎夏六月，蜀军疲惫懈怠，刘备下令将诸寨移于林木阴密之处，陆逊方才发起火攻。时值东南风起，烧尽蜀军40多座军营。蜀军全线崩溃。刘备得赵云救应，方逃回白帝城。</p>
<h5 id="14-白帝城托孤"><a href="#14-白帝城托孤" class="headerlink" title="14.白帝城托孤"></a>14.白帝城托孤</h5><p>刘备讨伐东吴，兵败白帝城，忧伤成疾，临终他把诸葛亮召至永安宫，对他说：你的才能十倍于曹丕，儿子刘禅若可辅佐就辅佐他，如其不才，可取代之。诸葛亮泣拜表示要”竭股肱之力，尽忠贞之节，继之以死”。刘备又嘱赵云”早晚看觑吾子，勿负朕言”，遗命刘禅与丞相从事，应”事之如父”。</p>
<h4 id="张飞"><a href="#张飞" class="headerlink" title="张飞"></a>张飞</h4><p><strong>张飞的人物特征：</strong></p>
<blockquote>
<p>1、张飞性格的突出特征是生性耿地、精犷；也有粗鲁、莽撞的一面。</p>
<p>2、张面敢爱敢恨、爱憎分明。</p>
<p>3、勇猛更是长飞性格为突出的一面。</p>
<p>4、张飞虽是一员武将，却粗中带细，有时也有一定的计谋。</p>
</blockquote>
<h5 id="15-张飞怒鞭督邮的故事"><a href="#15-张飞怒鞭督邮的故事" class="headerlink" title="15.张飞怒鞭督邮的故事"></a>15.张飞怒鞭督邮的故事</h5><p>刘备平定黄巾有功被封为安喜县县尉。不久，督邮前来巡查。刘备因没向督邮送钱而遭督邮陷害。消息传至张飞耳中，张飞气得两眼圆睁，咬碎钢牙，冲进馆驿揪住督邮的头发，扯到县衙前，绑在马桩上，用柳条使劲抽打，一连打断十几根柳条。幸好为刘备及时制止，而后三兄弟弃官投奔刘恢。</p>
<h5 id="16-张翼德大闹长坂桥"><a href="#16-张翼德大闹长坂桥" class="headerlink" title="16.张翼德大闹长坂桥"></a>16.张翼德大闹长坂桥</h5><p><strong>这是《三国演义》是能体现张飞”勇猛”的片断。</strong>为给兵败势危的刘备赢得喘息之机，张飞当阳长坂桥上仅凭身边二十余骑布成疑阵，自己则在大队曹军赶来之时，倒竖虎须，圆睁环眼，紧握蛇矛，稳稳地立马于桥头，用三次大喝，喝破了曹操身边将士夏侯杰的肝胆，当场倒撞马下，并使曹操大惊失色回马而走，刘备得以脱身。</p>
<h5 id="17-张飞义释严颜"><a href="#17-张飞义释严颜" class="headerlink" title="17.张飞义释严颜"></a>17.张飞义释严颜</h5><p>孔明令张飞领兵讨巴郡，太守严颜坚守不出，欲等张粮尽自退。张见状，下令二更吃饭，三更拔寨，欲假意绕过巴郡。严得报，领兵伏于小路欲堵杀张。不料张令一兵士扮己押粮草先过，其从后杀来战十余回生擒严。严视死如归，张见严面不改色，甚敬之，亲解其缚，请其上坐，低头便拜。严感张恩义，乃降。</p>
<h5 id="18-猛张飞智取瓦口隘（粗中有细）"><a href="#18-猛张飞智取瓦口隘（粗中有细）" class="headerlink" title="18.猛张飞智取瓦口隘（粗中有细）"></a>18.猛张飞智取瓦口隘（粗中有细）</h5><p>曹将张郃守着险隘不出战，张飞每日醉坐山前辱骂。诸葛亮命人送好酒给张飞。张飞布置了魏延等奇兵，让其他士兵大饮，还令二小卒戏相扑。张郃怒而下山劫张飞营寨，一枪刺中的是穿张飞衣服的草人。张飞率伏兵出，张郃退守瓦口关。张飞探得路径，令魏延佯攻，自己率五百轻骑从小路攻其后背，夺了瓦口关。</p>
<h5 id="19-急兄仇张飞遇害"><a href="#19-急兄仇张飞遇害" class="headerlink" title="19.急兄仇张飞遇害"></a>19.急兄仇张飞遇害</h5><p>关羽死后，张飞旦夕号泣，以酒解怒，望南切齿，部下多被鞭挞。飞向刘备求讨伐，回阆中，令军中三日内制办白衣甲，挂孝伐吴。末将范疆、张达要求宽限时日，遭飞鞭背.范张心存怨恨，乘飞酒醉卧，以短刀刺飞腹，飞大叫而亡。二人割了飞首级连夜投奔东吴。</p>
<h4 id="关羽"><a href="#关羽" class="headerlink" title="关羽"></a>关羽</h4><p><strong>关羽的人物特征：</strong></p>
<blockquote>
<p>1、关羽性格的核心特征是忠义，称为”义绝”。</p>
<p> 2、关羽更是一个武艺超群、有着崇高道德修养的济世之才。</p>
<p> 3、关羽身上也有着生性骄傲、听不进劝谏的弱点。</p>
</blockquote>
<h5 id="20-关羽温酒斩华雄的故事"><a href="#20-关羽温酒斩华雄的故事" class="headerlink" title="20.关羽温酒斩华雄的故事"></a>20.关羽温酒斩华雄的故事</h5><p>董卓战将华雄连斩诸侯联军二将，袁绍无措，关羽毛遂自荐，因官阶太小，袁术反对；曹操力荐，关羽立下军令状。曹操备了热酒一杯，关羽却说待他斩了华雄后再饮不迟。众诸侯听得关外喊声大举，不一会，关羽马到中军，提华雄之头，掷于地上。其酒尚温。</p>
<h5 id="21-关公约”三事”"><a href="#21-关公约”三事”" class="headerlink" title="21.关公约”三事”"></a>21.关公约”三事”</h5><p>曹操率军征讨刘备，刘备投奔袁绍，关羽被曹操围困在土山之上。操使张辽前往说之。辽具说关公拼死有三罪，降操有三利。关公亦有三约：降汉不降曹；礼待二嫂；一旦得知刘备下落，便当辞去。操从其言。关公告甘、糜二夫人后降操。</p>
<h5 id="22-关羽千里走单骑过五关斩六将"><a href="#22-关羽千里走单骑过五关斩六将" class="headerlink" title="22.关羽千里走单骑过五关斩六将"></a>22.关羽千里走单骑过五关斩六将</h5><p>关羽与刘备失散，暂居曹营。曹操一心想收服关羽，三日一小宴，五日一大宴，赐美女、金银、官职等物品，关羽独留下赤兔马，以便来日寻刘备方便。听到刘备下落后，关羽将官印吊于屋中，带上嫂嫂，奔向刘备。途中因没获曹操批准，在东岭等五个关口受到孔秀等六将的阻拦，关羽皆杀之闯关。</p>
<h5 id="23-身在曹营心在汉"><a href="#23-身在曹营心在汉" class="headerlink" title="23.身在曹营心在汉"></a>23.身在曹营心在汉</h5><p>第二十六、二十七回。刘备兵败投袁绍，关羽被曹操所俘，曹操礼遇甚厚，拜为偏将军，封为汉寿亭侯，但关羽身在曹宫心在汉，”降汉不降曹”。为报曹操知遇之恩，他杀颜良，诛文丑，解曹军白马之围，但绝不能背叛刘备。后来，关羽打听到刘备下落，拜书告辞曹操，”千里走单骑”，”过五关斩六将”，终于找到刘备。</p>
<h5 id="24-简述华容道义释曹操"><a href="#24-简述华容道义释曹操" class="headerlink" title="24.简述华容道义释曹操"></a>24.简述华容道义释曹操</h5><p>第五十回。关羽奉诸葛亮之命设伏于华容道，撞着溃逃的曹军，曹军束手待擒。关羽乃义重如山之人，念及曹操昔日于己有厚恩，心中不忍;又见曹军狼狈不堪，愈发不忍:加以与曹将张辽有故旧之情，遂抗命放去曹军，曹操得以脱身.后得刘备求情，关羽免受军法惩处。</p>
<h5 id="25-关云长单刀赴会"><a href="#25-关云长单刀赴会" class="headerlink" title="25.关云长单刀赴会"></a>25.关云长单刀赴会</h5><p>鲁肃为夺回荆州，设酒宴招待关羽。席间埋伏刀斧手，如其不从，便欲杀之。关羽仅带数名随从，轻驾小舟，席间关羽谈笑自若，巧辞拒绝鲁肃的要求。后佯推酒醉，右手提大刀，左手挽鲁肃，直至江边才放手道别。刀斧手见鲁肃被困，未敢轻易下手。</p>
<p>关羽顺利回到荆州，东吴智讨荆州的计划破产。</p>
<h5 id="26-水淹七军"><a href="#26-水淹七军" class="headerlink" title="26.水淹七军"></a>26.水淹七军</h5><p>公元219年秋季，关羽在襄阳、樊城抗曹。关羽仔细考察地形，发现襄江与白河水势甚急，又发现曹军驻扎在山谷之内，于是派人堵住各处水口，趁夜晚风雨大作之际，放水淹没曹军。大意的于禁则没有采取防范措施，全军覆没，于禁投降，庞德被擒。</p>
<h5 id="27-刮骨疗毒"><a href="#27-刮骨疗毒" class="headerlink" title="27.刮骨疗毒"></a>27.刮骨疗毒</h5><p>关羽率军攻打樊城，臂中毒箭，不能运动。名医华佗提出需用尖刀割开皮肉，刮去骨上箭毒，用药敷之，方可治愈。关羽一面与马良弈棋，一面请华佗动手。华佗命人捧盆接血，用刀刮骨，悉悉有声。左右掩面失色，关羽却饮酒食肉，谈笑弈棋，神色自若。</p>
<p>术后，关羽大笑而起。华佗称赞说：”君侯真天神也!”</p>
<h5 id="28-关羽大意失荆州"><a href="#28-关羽大意失荆州" class="headerlink" title="28.关羽大意失荆州"></a>28.关羽大意失荆州</h5><p>关羽拒绝和东吴联姻，孙权大怒，拜吕蒙为大都督，攻取荆州。关羽为防东吴守将吕蒙，留下重兵把守荆州。后来，吕蒙采用陆逊之计，诈称有病辞职麻痹关羽。关羽果然中计，轻视陆逊，便把荆州重兵调来攻打樊城.吕蒙派士兵伪装成客商。骗过关羽的守军，顺利白衣渡江，招降对关羽不满的傅士仁、糜芳。趁关羽毫无防备，骗开了城门，攻破荆州，关羽被迫走麦城，被吴军设计俘虏并杀害。</p>
<h5 id="29-败走麦城"><a href="#29-败走麦城" class="headerlink" title="29.败走麦城"></a>29.败走麦城</h5><p>关羽大意失荆州后，从樊城撤兵西还，驻扎在麦城。吕蒙采取分化瓦解的策略，使关羽的将士无心恋战。关羽被围麦城，孤立无援，拒绝诸葛瑾的劝降，不得不放弃麦城向西川撤退。关羽想走小路，部下王甫担心有埋伏，关羽自恃勇力，不听劝告，果然遇伏兵。寡不敌众，关羽父子遭马忠活捉，孙权斩杀了关羽关平。（关羽死后，孙权将赤兔马赐于马忠，赤兔马数日不食而死。庆功宴吕蒙被关公阴魂索命，七窍流血而死。）</p>
<h5 id="30-关羽之死"><a href="#30-关羽之死" class="headerlink" title="30.关羽之死"></a>30.关羽之死</h5><p>关羽进败退到麦城后，他从小路突围前往西川。王甫劝他走大路，关羽说小路就是有埋伏，他也不惧怕。王甫见他不听，便与关羽哭别。关羽率关平等二百余骑，从麦城北门冲出，遇东吴兵四面杀来，将关羽等人用绊马索绊倒，关羽被马忠活捉。孙权斩杀了关羽、关平。</p>
<h5 id="31-玉泉山关公显圣"><a href="#31-玉泉山关公显圣" class="headerlink" title="31.玉泉山关公显圣"></a>31.玉泉山关公显圣</h5><p>关羽死后一魂不散。一个月白风清之夜，玉泉山普净长老忽见关羽骑赤兔马，提青龙刀，在空中大呼：”还我头来！”普净点化：”今将军为吕蒙所害，大呼’还我头来‘，然则颜良、文丑、五关六将等众人之头，又将向谁索耶？”，于是关公恍然大悟，稽首皈依而去。后往往于玉泉山显圣护民，乡人感其德，就于山顶上建庙，四时致祭。</p>
<h4 id="诸葛亮"><a href="#诸葛亮" class="headerlink" title="诸葛亮"></a>诸葛亮</h4><p><strong>诸葛亮的人物特征：</strong></p>
<blockquote>
<p>1、足智多谋、料事如神，有着胸坦荡的大智慧。</p>
<p> 2、忠贞不渝、为国为民的道德力量的代表。</p>
<p> 3、高尚人格、超凡意志力量的表率。</p>
</blockquote>
<h5 id="32-火烧博望坡"><a href="#32-火烧博望坡" class="headerlink" title="32.火烧博望坡"></a>32.火烧博望坡</h5><p>三国前期，势力强大的曹操，统一北方之后南下攻打刘备。此时刘备投靠刘表，驻在新野。曹操派大将夏侯惇进攻新野。这时刘备已经请出了诸葛亮。诸葛亮在博望坡设下埋伏，令赵云去诱敌深入，然后火攻。夏侯惇果然中计。大败而归。这是孔明出山后打的第一仗。</p>
<h5 id="33-火烧新野"><a href="#33-火烧新野" class="headerlink" title="33.火烧新野"></a>33.火烧新野</h5><p>火烧博望坡之后，曹操派曹仁和曹洪大军进攻新野。诸葛亮料新野呆不了，就留下空城，民房屋上藏硫磺等引火之物。曹军未知是计，造饭安歇。夜里狂风大作，埋伏在城外的刘备军往城里射火箭。军士飞报火起，曹仁还言是造饭不慎所致。大火迅速烧起来。曹兵逃奔出城，被刘备军截杀，大败而归。</p>
<h5 id="34-诸葛亮舌战群儒"><a href="#34-诸葛亮舌战群儒" class="headerlink" title="34.诸葛亮舌战群儒"></a>34.诸葛亮舌战群儒</h5><p><strong>这是《三国演义》中精彩的外交故事。</strong>在曹操拥兵南下的危急关头，诸葛亮自请出使东吴，意在促成孙刘联盟，共同抵抗曹操。在东吴的朝堂上，诸葛亮沉着冷静，通过分析天下形势，分析敌我军事实力，以雄辩的口才舌战群儒，有力批驳了东吴儒生的”降曹”论，并终智激孙权周瑜，促成了孙刘联合抗曹的统一战线。</p>
<h5 id="35-”草船借箭”的故事"><a href="#35-”草船借箭”的故事" class="headerlink" title="35.”草船借箭”的故事"></a>35.”草船借箭”的故事</h5><p>孙、刘联合抗曹，周瑜嫉妒诸葛亮的才干，便以联军用箭为名，令其十天内造出十万支箭，想以此陷害他。诸葛亮却立军令状三天完成。他前二天按兵不动，暗中叫鲁肃备大船二十，各船扎草人千个。第三天四更，江上大雾迷漫，诸葛亮率船到曹军水寨前擂鼓呐喊佯攻，曹军怕中计，下令弓箭手向江中射箭。当船的一边被射满后，诸葛亮令调转船头，等到被箭射满后才离开。不费吹灰之力就完成了任务。</p>
<h5 id="36-诸葛亮的锦囊妙计"><a href="#36-诸葛亮的锦囊妙计" class="headerlink" title="36.诸葛亮的锦囊妙计"></a>36.诸葛亮的锦囊妙计</h5><p>孙权向刘备讨还荆州遭到拒绝后，周瑜向孙权献上”美人计”；用孙权之妹为饵，将刘备骗到东吴，逼还荆州。诸葛亮将计就计，让刘备择日就亲，并给赵云三个锦囊，教赵云依次而行。结果，刘备一行人按照锦囊中的策划，私会乔国老，智激孙夫人，其后又再气周公瑾，使得东吴”赔了夫人又折兵”。</p>
<h5 id="37-三气周瑜的故事"><a href="#37-三气周瑜的故事" class="headerlink" title="37.三气周瑜的故事"></a>37.三气周瑜的故事</h5><p>第51、55、56回。赤壁大战后第二年，周瑜去夺荆州，却被诸葛亮抢先夺去，火气攻心，箭伤破裂；瑜本想假借把孙权的妹妹嫁给刘备这一机会，逼诸葛亮交出荆州，不料亮让赵云依锦囊行事，使瑜”赔了夫人又折兵”，再次生病；周瑜想用”假途灭虢”之计取荆州，被诸葛亮识破，仰天长叹”既生瑜，何生亮？”连叫数声而死。</p>
<h5 id="38-”卧龙吊丧”"><a href="#38-”卧龙吊丧”" class="headerlink" title="38.”卧龙吊丧”"></a>38.”卧龙吊丧”</h5><p>周瑜气死后，诸葛亮与赵云引五百军，具祭礼，乘船前往柴桑口吊祭。亮设祭物于周瑜灵前，亲自奠酒，跪读祭文，哭诉二人合力抗曹之谊及从此更无知音之憾。东吴诸将始欲杀亮，皆被其哀哭所感动，自思孔明自是多情，乃公瑾量窄，自取死耳。诸葛亮祭罢，遇庞统，劝统投奔刘备，然后安然返回荆州。</p>
<h5 id="39-孔明定计捉张任"><a href="#39-孔明定计捉张任" class="headerlink" title="39.孔明定计捉张任"></a>39.孔明定计捉张任</h5><p>孔明见张任勇猛，决定先捉张任，后取雒城。次日，孔明引军过金雁桥，以言语诱激张任过桥，赵云拆桥断张任退路，逼张任进入诸葛亮设下的埋伏圈。张任带军走到芦苇丛，遭到魏延、黄忠袭击（亮命魏延引一千枪手伏于左，单戳马上将，黄忠引一千刀手伏于右，单砍坐下马。）人慌马翻；逼往山路撞上张飞的伏兵，结果张任被张飞活捉。（后张任不降，被孔明下令斩死）</p>
<h5 id="40-孔明如何使关羽打消与马超比试的念头？"><a href="#40-孔明如何使关羽打消与马超比试的念头？" class="headerlink" title="40.孔明如何使关羽打消与马超比试的念头？"></a>40.孔明如何使关羽打消与马超比试的念头？</h5><p>刘备收了马超，称赞马超为虎将，人们都说马超厉害，关羽不服，给刘备去一封信（关平送信），要和马超比试，刘备问诸葛亮，诸葛亮给关羽一封信，说马超虽强，当与翼德并驱争先，犹未及”美髯公”之绝伦超群。诸葛亮称关羽”美髯公”，是因为他的胡须确实漂亮，满足了关羽的虚荣心。关羽看了书信大喜，将书遍示宾客。</p>
<h5 id="41-孔明设计让刘备称帝"><a href="#41-孔明设计让刘备称帝" class="headerlink" title="41.孔明设计让刘备称帝"></a>41.孔明设计让刘备称帝</h5><p>孔明苦劝刘备为帝无效，便设一计。先托病不出，刘备询问，孔明说因担忧得病，刘备数问所忧何事，孔明只瞑目不答。再三请问，孔明将所忧之事告知，刘备说等他病好了再行登基大礼也不迟。孔明听罢，马上起来，百官也进来，要求刘备登基。刘备无奈，只好同意。</p>
<h5 id="七擒孟获"><a href="#七擒孟获" class="headerlink" title="七擒孟获"></a>七擒孟获</h5><p><strong>42.”一擒”：</strong></p>
<p>孔明大败南蛮的三洞元帅后，又布下伏兵，让王平、关索诱敌。二人假装战败，引南蛮王孟获入峡谷，再由张嶷、张翼两路追赶，王平、关索回马夹攻。孟获抵挡不住，被魏延生擒活捉。孟获不服，要与孔明再战，若再被擒才服。孔明便放他回去。</p>
<p><strong>43.”二擒”：</strong></p>
<p>孟获在泸水扎寨，请两洞元帅相助，他怕中孔明计谋，只守不战，要等天热后让蜀军自行退兵。孔明令军士在树林中扎寨以避暑热，又令马岱领三千兵从沙河口渡河，绕到蛮兵后方，断蛮兵粮草，还招降了两洞元帅作为内应。孟获坚守泸江天险，以为万无一失，每天饮酒取乐。蜀将马岱半夜渡泸水，夺了元帅董荼那的粮草，绝断了夹山粮道，孟获得报大怒，令武士重打董荼那一百大棍，免其一死。董荼那心怨恨，趁孟获大醉，纠集手下将孟获绑了见孔明。孟获仍是不服，孔明让孟获看过蜀营的精兵粮草后，孟获仍是不服，便又将他释回。</p>
<p><strong>44.”三擒”：</strong></p>
<p>孟获对弟弟孟优说，我们已知蜀军军情，你领百余精兵去向孔明献宝，藉机杀了孔明。孔明问马谡是否知道孟获的阴谋，马谡笑着将孟获的阴谋写于纸上。孔明看后大笑，命人在酒内下药，让孟优等蛮人吃喝。当夜，孟获带三万兵冲入军中要捉孔明，进帐才知上当，孟优等蛮兵全部烂醉如泥。魏延、王平、赵云又分兵三路杀来，蛮兵大败，孟获一人逃往泸水。孟获在泸水被马岱扮成蛮兵的士兵截获，押见孔明。孟获说这次是弟弟孟优饮酒误事，仍不服气。于是孔明第三次放了他。</p>
<p><strong>45.”四擒”：</strong></p>
<p>孟获为了报仇，借了十万牌刀獠丁军，来战蜀兵。孟获穿犀皮甲，骑赤毛牛。牌丁兵赤身裸体，涂着鬼脸，披头散发，像野人般朝蜀营扑来。孔明却下令关闭寨门不战，等待时机。等到蛮兵威势已减，孔明出奇兵夹击，孟获大败，逃到一棵树下，见孔明坐在车上，冲过去便要捉拿，不料却掉入陷坑里反被擒获。孟获仍然不服，孔明又一次放他回去。</p>
<p><strong>46.”五擒”：</strong></p>
<p>孟获躲入秃龙洞求援，银冶洞洞主杨锋感激日前孔明不杀其族人之恩，在秃龙洞捉了孟获，送给孔明。孟获当然不服，要再与孔明于银坑洞决战，孔明又放了他。</p>
<p><strong>47.”六擒”：</strong></p>
<p>孟获在银坑洞召集千余人，又叫妻弟去请能驱赶毒蛇猛兽的木鹿大王助战，正在安排要与蜀军决战之时，蜀军已到洞前。孟获大惊，妻子祝融氏便领兵出战。祝融氏用飞刀伤了蜀将张嶷，活捉了去，又用绊马索绊倒马忠一起捉了去。第二天，孔明也用计捉了祝融氏，用她换回了张嶷、马忠二将。孟获要木鹿大王出战。木鹿骑着白象，口念咒语，手里摇着铃铛，赶着一群毒蛇猛兽向蜀军走去。孔明取出早已准备好的木制巨兽，口里喷火，鼻里冒烟，吓退了蛮兵的怪兽，占了孟获的银坑洞。第二天，孔明正要分兵缉擒孟获忽得报，说孟获的妻弟将孟获捆绑，带往孔明寨中投降，孔明知道是假降，一声令下全部拿下，并搜出每人身上的兵器。孟获不服，说假如能擒他七次，他才真服。孔明于是又放了他。</p>
<p><strong>48.”七擒”：</strong></p>
<p>孟获又请来乌戈国的藤甲军，与孔明决战。孔明用油车火药烧死了无数蛮兵，孟获第七次被擒，才真心投降。孔明见蛮地已平，班师回国。行至泸水，狂风暴雨大作，兵马不能过河。当地土人说是鬼怪冤魂作怪。孔明在泸水边祭祀亡灵，放声大哭。泸水才变得平静，大军方能渡河而回。从此每年有三百多个邻邦向蜀国进贡。</p>
<h5 id="49-七擒孟获"><a href="#49-七擒孟获" class="headerlink" title="49.七擒孟获"></a>49.七擒孟获</h5><p>第87－90回。蜀汉建兴，诸葛亮为伐魏，想先解决南蛮以解除后患。马谡认为南蛮地处偏僻，即使武力攻下，也很难真正征服。不如以军事为辅、政治为主，以攻心达到武力不能解决的目的。诸葛亮五月渡泸，深入不毛，对南蛮首领孟获七擒七纵，使他心悦诚服，从此，南蛮纳入蜀国版图，诸葛亮得以从容北伐。</p>
<h5 id="50-安居平五路"><a href="#50-安居平五路" class="headerlink" title="50.安居平五路"></a>50.安居平五路</h5><p>刘备新亡，曹丕乘机联络辽西羌兵、南蛮王孟获、孙权等五路大军攻打蜀国，蜀国上下惶惶不安，孔明却推病不上朝，数日闭门不出，分析每一个对手的特点，只是派出了几股疑兵，写了几封书信，就各个击破敌人。孔明并未与敌军真正交手，就退去了五路大军。</p>
<h5 id="51-孔明计赚姜维"><a href="#51-孔明计赚姜维" class="headerlink" title="51.孔明计赚姜维"></a>51.孔明计赚姜维</h5><p>诸葛亮先利用夏侯楙传谣言给马遵，使之误信姜维已叛，当晚又让兵士假扮姜维在天水城下大骂马遵，并派兵攻城，而后又引兵包围姜维所在的冀城，用粮食引诱姜维出城抢粮，乘机夺取了冀城。姜维逃往天水，马遵以乱箭射之。这时蜀军前后追阻，姜维无路可走，只得下马投降。</p>
<h5 id="52-空城计"><a href="#52-空城计" class="headerlink" title="52.空城计"></a>52.空城计</h5><p>诸葛亮失街亭后，司马懿引十五万大军向诸葛亮所在西城蜂拥而来。当时，诸葛亮身边无武将，所领五千军队有一半运粮草去了。诸葛亮乃命偃旗息鼓，大开城门，每门用二十军士，扮作百姓，洒扫街道，自己鹤氅纶巾，在城楼上焚香弹琴。身边仅有二小童，一捧宝剑，一执麈尾.司马懿疑有埋伏，便退兵而去。</p>
<h5 id="53-挥泪斩马谡"><a href="#53-挥泪斩马谡" class="headerlink" title="53.挥泪斩马谡"></a>53.挥泪斩马谡</h5><p>马谡不听劝谏，大意轻敌，致使街亭失守，被孔明斩首。孔明为自己与马谡义同兄弟，今为明法度而斩之，也为自己忘却先帝叮嘱，用人不明而痛哭。马谡死后，孔明自修祭文，安排祭祀，并加意马谡家小抚恤，按月给与禄米，还上表自贬丞相之职。</p>
<h5 id="54-破曹兵姜维诈降书"><a href="#54-破曹兵姜维诈降书" class="headerlink" title="54.破曹兵姜维诈降书"></a>54.破曹兵姜维诈降书</h5><p>诸葛亮再次出师北伐，被魏将郝昭守住陈仓道口，无法进展。后来诸葛亮用姜维诈降计，赚得魏兵来攻，击败曹真。诸葛亮乘势指挥大军从斜谷再出祁山，和魏军对垒。因粮运不继，退归汉中。</p>
<h5 id="55-孔明智取陈仓"><a href="#55-孔明智取陈仓" class="headerlink" title="55.孔明智取陈仓"></a>55.孔明智取陈仓</h5><p>孙权称帝，联合蜀国伐魏，孔明再出祁山。郝昭病危，孔明明里吩咐魏延，姜维三日内领兵攻取陈仓。私下密计关兴，张苞暗出汉中，自己藏于军中，星夜倍道径至陈仓城下，让内应在城中各门放火，发喊相助，令魏兵惊疑不定，兵无主将，城中大乱，蜀兵一拥入城.孔明夺得陈仓。</p>
<h5 id="56-司马懿与孔明斗阵"><a href="#56-司马懿与孔明斗阵" class="headerlink" title="56.司马懿与孔明斗阵"></a>56.司马懿与孔明斗阵</h5><p>第100回。孔明气死曹真之后，魏蜀两军对垒，互斗阵法。司马懿先布”混元一气阵”，被孔明识破；孔明后布”八卦阵”，诱魏攻阵。司马懿令戴陵等三将各引三十骑破阵。只见阵如连城，门户重叠，东西南北难分，魏军不能相顾，只顾乱撞，尽被缚至中军帐下。司马懿奋死掠阵，被蜀军三路夹击，大败退军。</p>
<h5 id="57-孔明陇山装神"><a href="#57-孔明陇山装神" class="headerlink" title="57.孔明陇山装神"></a>57.孔明陇山装神</h5><p>孔明五出祁山因缺粮引兵至陇上割麦，司马懿率军到各郡麦田守护。孔明令姜维、魏延、马岱三人装扮成自己模样，端坐四轮车上，左右二十四人披发仗剑，前面一人手执皂幡，隐似天神。司马懿不知来者是人是神，闭门不出。孔明的精兵将陇上小麦割尽运走。</p>
<h5 id="58-木牛流马"><a href="#58-木牛流马" class="headerlink" title="58.木牛流马"></a>58.木牛流马</h5><p>诸葛亮六出祁山，司马懿兵屯渭水，两军相拒，蜀军粮草接济不便，诸葛亮在上方谷造木牛流马运送粮草。司马懿派兵夺得木牛流马，命营中工匠依样仿造，也用于搬运粮草，不料中计，被蜀军劫去，司马懿大怒，率兵追杀，却遭蜀军埋伏，险些丧命。</p>
<h5 id="59-五丈原诸葛禳星"><a href="#59-五丈原诸葛禳星" class="headerlink" title="59.五丈原诸葛禳星"></a>59.五丈原诸葛禳星</h5><p>诸葛亮为报刘备三顾之恩，出师北伐，屯兵五丈原.呕血病重，阳寿将终，用祈禳之法，于帐中设香花祭物，地上分布七盏大灯，外布四十九盏小灯，内安本命灯一盏，踏罡步斗，以求延寿.大将魏延因报魏军劫寨，闯入帐中，步急误将主灯扑灭。诸葛亮自知死生有命，不可得而禳也，安排好后事，溘然长逝。</p>
<h5 id="60-秋风五丈原"><a href="#60-秋风五丈原" class="headerlink" title="60.秋风五丈原"></a>60.秋风五丈原</h5><p>诸葛六次出兵祁山，司马懿坚守不战。诸葛亮派人侮辱，司马懿不为所动。不久诸葛亮病危。穰星不成，遂将平生所学传授给姜维，并作好身后的军事安排。尚书李福赶到，诸葛亮推等蒋琬、费袆相继为丞相继承人后死去。时年五十四岁。是夜，天愁地惨，月色无光。</p>
<h5 id="61-孔明遗计智杀魏延"><a href="#61-孔明遗计智杀魏延" class="headerlink" title="61.孔明遗计智杀魏延"></a>61.孔明遗计智杀魏延</h5><p>这是诸葛亮第三次运用\”锦囊妙计\”。诸葛亮初见魏延之时，便料定魏延会反，于是安排马岱在魏延身边卧底，并于临终之前，给了杨仪一个锦囊，交代其在魏延造反时打开。后来魏延果真造反，杨仪按计行事，让魏延大叫三声\”谁敢杀我\”，魏延一声还没喊完，就被马岱从背后一刀砍死。</p>
<h5 id="62-武侯显圣定军山"><a href="#62-武侯显圣定军山" class="headerlink" title="62.武侯显圣定军山"></a>62.武侯显圣定军山</h5><p>司马昭派邓艾和钟会杀奔蜀国。姜维向刘禅求援，刘禅听信巫婆的话，不肯发兵。钟会一举夺下了阳安关，阳安关附近是定军山，诸葛亮葬于此。是夜，诸葛亮在定军山显灵，告诫钟会蜀汉气数已尽，劝钟会进川之后，不要乱杀无辜。钟会听言，在军前立出一支白旗，上书”保国安民”，所到之处，秋毫无犯，汉中百姓出城相迎，钟会取得汉中。</p>
<h4 id="姜维"><a href="#姜维" class="headerlink" title="姜维"></a>姜维</h4><p><strong>姜维的人物特征：</strong></p>
<blockquote>
<p>1、姜维忠心耿耿，矢志不移地忠诚于蜀政权。</p>
<p> 2、他是一位足智多谋、能征惯战的杰出统帅。</p>
<p> 3、他还继承了诸葛亮”和夷”的政策，十分重视与少数民族之间的关系。</p>
</blockquote>
<h5 id="63-姜维诈献书"><a href="#63-姜维诈献书" class="headerlink" title="63.姜维诈献书"></a>63.姜维诈献书</h5><p>孔明打陈仓失利，姜维建议去袭祁山。他写信给曹真，说自己降蜀是不得已，意欲归魏，要曹真遇蜀军时诈败，待自己举火为号，烧蜀人粮草，曹真再翻身掩之，孔明可擒。曹真信之，结果中了埋伏，费耀自刎，余众竟降。</p>
<h4 id="庞统"><a href="#庞统" class="headerlink" title="庞统"></a>庞统</h4><h5 id="64-简述”连环计”的故事"><a href="#64-简述”连环计”的故事" class="headerlink" title="64.简述”连环计”的故事"></a>64.简述”连环计”的故事</h5><p>(连环计就是让敌人本身牵制本身，然后再去谋取。用一条计谋使敌人本身牵制本身，再用一计进攻敌人，两条计谋结合起来运用，就可以或者许摧毁势力壮大的敌人。)</p>
<p>赤壁之战前夜，庞统向周瑜献连环计，瑜预设使蒋干邀庞统到曹营。操与统同观营寨，又共论兵法。统巧舌如簧使操爱护。统乘机提出：大江中风浪不群英会新走势图息使北兵易生疾病。可将巨细船配搭，首尾用铁环连锁，铺阔板以便行走。操闻之大喜，派人连夜制造连环大钉，锁住船只。这为周瑜火攻曹军提供有帮助前提。</p>
<h5 id="65-”凤雏理事”"><a href="#65-”凤雏理事”" class="headerlink" title="65.”凤雏理事”"></a>65.”凤雏理事”</h5><p>鲁肃、孔明各作荐书劝庞统投奔刘备。统见了备未出示荐书。备因统貌陋且长揖不跪而不悦，便让统任耒阳县令。统不理政事，终日饮酒为乐。备大怒，让张飞去讯问。张飞见统衣冠不整，扶醉而出，欲问罪。统便在不到半日间将百余日所积公务尽皆剖断，曲直分明，令人叹服。张飞的力荐和鲁孔的荐书让统被重用。</p>
<h5 id="66-庞统之死"><a href="#66-庞统之死" class="headerlink" title="66.庞统之死"></a>66.庞统之死</h5><p>刘备在军师庞统辅佐下，夺取涪城，斩了冷苞之後，与庞统分兵进取雒城；出发前，庞统马失前蹄，刘备让他换乘自己所骑白马；庞统走小路，行至一地势逼窄之处，听说此地名叫「落凤坡」，大惊，急令退军，却被埋伏於此的张任军认作刘备，乱箭射死。</p>
<h4 id="赵云"><a href="#赵云" class="headerlink" title="赵云"></a>赵云</h4><h5 id="67-刘备摔阿斗收买人心"><a href="#67-刘备摔阿斗收买人心" class="headerlink" title="67.刘备摔阿斗收买人心"></a>67.刘备摔阿斗收买人心</h5><p>第41、42回。曹操十万大军进攻荆州，刘备带领几千士兵和数万百姓南逃，赵云负责保护刘备家小。曹军四下涌来，赵云把刘备小儿子阿斗裹在中，出生入死，终于杀出重围，回到刘备身边。当赵云把阿斗递到刘备里时，刘备却把阿斗摔到地上，说为这儒子，差点损他一员大将。赵云见此大为感动，一生尽忠蜀汉。</p>
<h5 id="68-赵云截江夺阿斗"><a href="#68-赵云截江夺阿斗" class="headerlink" title="68.赵云截江夺阿斗"></a>68.赵云截江夺阿斗</h5><p>孙权依张昭之计教周善乔扮商人潜入荆州，谎称国太病重，要孙夫人带阿斗回东吴探望，以便用阿斗换荆州。孙夫人中计不告而别。赵云得知阿斗被带走，便驾小船拦截，跳上吴船夺过阿斗，但船已到江心，进退不得。恰逢张飞巡哨赶到，跳上吴船杀了周善，抱起阿斗与赵云一起回船，放孙夫人独自一人回到江东。</p>
<h5 id="69-与”子龙一身是胆”相关情节。"><a href="#69-与”子龙一身是胆”相关情节。" class="headerlink" title="69.与”子龙一身是胆”相关情节。"></a>69.与”子龙一身是胆”相关情节。</h5><p>汉中之战夏侯渊战死后，曹军四面出击，抢占个要点，赵云遭遇曹军大部队，但他并未慌乱。而是显出一位老将的风采，且战且退，同时杀透重围，救出黄忠后又救了张著。以几十骑的兵力，使得曹军落荒而逃。终赢得胜利。刘备知晓后，称赞”子龙一身都是胆也！”</p>
<h4 id="黄忠"><a href="#黄忠" class="headerlink" title="黄忠"></a>黄忠</h4><h5 id="70-老将黄忠之死"><a href="#70-老将黄忠之死" class="headerlink" title="70.老将黄忠之死"></a>70.老将黄忠之死</h5><p>黄忠因听了刘备说老将无用，即提刀上马至军中，要与东吴交锋。他斩了东吴史迹，又打败潘璋。关兴，张苞劝其回营，黄忠不听。次日潘璋战不数合，璋败走，黄忠追之，中了埋伏，被马忠一箭射中肩窝，被救回营后当晚去世。</p>
<h4 id="魏延"><a href="#魏延" class="headerlink" title="魏延"></a>魏延</h4><p><strong>魏延的人物特征：</strong></p>
<blockquote>
<p>1、魏延称得上是一员武功高强的大将，但是他轻敌狂妄，行事卤莽。</p>
<p> 2、他还居功自傲，听不进劝阻，追逐名利。</p>
<p> 3、不服从调遣，擅自做主，常有反心。</p>
</blockquote>
<h5 id="71-黄魏争功"><a href="#71-黄魏争功" class="headerlink" title="71.黄魏争功"></a>71.黄魏争功</h5><p>刘备欲取雒城，刘璋部将泠苞、邓贤领军来战。黄忠和魏延都想取得头功，争执之余，庞统命二人分别攻打泠苞、邓贤军寨，刘备作后应。魏延贪功，想独打兩寨，结果被打得狼狈而逃，幸得黄忠及时相救，与刘备一起打败泠苞、邓贤。</p>
<h4 id="刘禅"><a href="#刘禅" class="headerlink" title="刘禅"></a>刘禅</h4><p><strong>刘禅的人物特征：</strong></p>
<blockquote>
<p>1、后主刘禅是一个无才无德、昏庸孱弱的庸人。</p>
<p> 2、他还只知道放纵享乐，不思进取，无所作为。</p>
<p> 3、刘禅不辩是非，听信谗言，任用奸臣，猜忌忠良，终落得束手称臣，被天下耻笑的下场。</p>
</blockquote>
<h5 id="72-蜀国降魏"><a href="#72-蜀国降魏" class="headerlink" title="72.蜀国降魏"></a>72.蜀国降魏</h5><p>邓艾夺取绵竹后，大军直至成都。兵临城下，刘禅惊慌，与大臣谯周等商议后决定投降并立了降旗。刘禅第五子刘谌坚决不降，哭着祭祖庙，自杀身亡。次日，刘禅率众人，面缚舆榇，出北门十里而降。邓艾亲解其缚，焚其舆榇，并车入城。刘禅等人得到安置，蜀国自此宣告结束，但姜维未降。</p>
<h5 id="73-刘禅乐不思蜀"><a href="#73-刘禅乐不思蜀" class="headerlink" title="73.刘禅乐不思蜀"></a>73.刘禅乐不思蜀</h5><p>刘禅投降后，被安排到洛阳居住，并被封为安乐公。有一次，司马昭请他喝酒，当筵席进行得酒酣耳热时，司马昭故意让蜀地乐人跳蜀国舞，唱蜀国曲，同行的蜀国旧臣都痛哭落泪，只有刘禅嬉笑自若，认为”此间乐，不思蜀”，其昏庸无能之令人痛恨。</p>
<p>现在人们常用它来比喻那种懦弱无能的人。</p>
<h4 id="魏：曹操"><a href="#魏：曹操" class="headerlink" title="魏：曹操"></a>魏：曹操</h4><p><strong>曹操的人物特征：</strong></p>
<blockquote>
<p>1、首先他阴险、奸诈、好弄权术而又暴戾、狡诈、野心勃勃。</p>
<p> 2、他还有着过人的胆识才干，谋略超群。</p>
<p> 3、求才若渴、用人惟才又自负猜忌。一直是后人评说不尽的话题。</p>
</blockquote>
<h5 id="74-曹操幼时假中风诈叔父体现他”多机变”的故事情节"><a href="#74-曹操幼时假中风诈叔父体现他”多机变”的故事情节" class="headerlink" title="74.曹操幼时假中风诈叔父体现他”多机变”的故事情节"></a>74.曹操幼时假中风诈叔父体现他”多机变”的故事情节</h5><p>曹操小时候游荡无度，其叔父见此曾愤怒地向其父曹嵩告状。曹操受不了父亲的责备，忽心生一计，看见叔父诈倒于地，作出中风情状。叔父信以为真，告之曹嵩。但当曹嵩急视曹操时，竟发现曹操安然无恙，曹嵩竟相信曹操所言叔父不喜欢自己的谎话，日后但凡叔父言操之过，都不听。</p>
<h5 id="75-曹操献刀的故事"><a href="#75-曹操献刀的故事" class="headerlink" title="75.曹操献刀的故事"></a>75.曹操献刀的故事</h5><p>董卓欺主弄权，曹操借王允七星宝刀进府伺机行刺，见董卓倒身卧于床上时，急抽出宝刀，待要行刺，不料董卓从衣镜中看见曹操的动作，转身相问。曹操灵机一动，忙称自己有口宝刀，欲献董卓。董卓拿过宝刀，递与吕布收了。董卓引曹操出阁看马，曹操称想试试董卓赐的马。然后快马加鞭，逃之夭夭。</p>
<h5 id="76-曹操误杀吕伯奢全家的故事"><a href="#76-曹操误杀吕伯奢全家的故事" class="headerlink" title="76.曹操误杀吕伯奢全家的故事"></a>76.曹操误杀吕伯奢全家的故事</h5><p>曹操行刺董卓不成与陈宫一道来到成皋，投宿吕伯奢家中。吕伯奢吩咐家人杀猪款待，自己出庄买酒。不料曹操听闻磨刀声竟疑吕伯奢家人要杀自己，遂将其一家八口杀害，随后在途中又逢买酒而归的吕伯奢，为绝后患，趁其不备，挥剑杀之灭口，并声称”宁教我负天下人，休教天下人负我！”</p>
<h5 id="77-典韦之死"><a href="#77-典韦之死" class="headerlink" title="77.典韦之死"></a>77.典韦之死</h5><p>宛城之战中，张绣用贾诩之计夜袭曹营，先让人将典韦灌醉，再命人偷了典韦的短戟，致使典韦在掩护曹操出逃之时，身无片甲。虽奋力以腰刀砍杀二十余敌，终因寡不敌众，中枪大叫数声而死。死后半晌，尚无一人胆敢进入。曹操获悉痛失典韦后自称比失去了长子和侄儿还要悲痛。</p>
<h5 id="78-曹操割发代首的故事"><a href="#78-曹操割发代首的故事" class="headerlink" title="78.曹操割发代首的故事"></a>78.曹操割发代首的故事</h5><p>曹操征张绣途中，恰逢稻麦成熟，为显示爱民之心，曹操下令要求众将士不准纵马毁麦。没想到禁令刚下，曹操的马受惊跑入麦田，踏毁麦田。此时，曹操假意叫来行军主簿，要求议罪。主簿犯难，谋士郭嘉便引《春秋》中”法不加于尊”的说法为其开脱，曹操顺水推舟，割发代首以示众人。</p>
<h5 id="79-杀粮官王垕"><a href="#79-杀粮官王垕" class="headerlink" title="79.杀粮官王垕"></a>79.杀粮官王垕</h5><p>寿春伐袁术时，曹操与袁军相持月余，粮食”不敷支用”，曹操便让管粮官王垕”以小斛散之，权且救一时之急”。王垕遵令而行，激起了各寨大小将士的愤怒，纷纷传言丞相欺众。他暗中派人探得消息，不惜用毫无过错的王垕之头来稳住军心，平息众怒。</p>
<h5 id="80-曹操煮酒论英雄"><a href="#80-曹操煮酒论英雄" class="headerlink" title="80.曹操煮酒论英雄"></a>80.曹操煮酒论英雄</h5><p>刘备寄于曹操篱下，以种菜掩人耳目。一日，曹操请刘备坐饮畅谈。曹操问天下谁是英雄，刘备答了袁绍等人的名字，曹操只是摇头。操说”天下英雄，惟使君与操耳”。刘备闻言大为吃惊，匙箸落地。此时雷声大作，刘备借雷声掩饰吃惊，使曹操认为其胆小如鼠，不复疑。</p>
<h5 id="81-祢衡击鼓骂曹"><a href="#81-祢衡击鼓骂曹" class="headerlink" title="81.祢衡击鼓骂曹"></a>81.祢衡击鼓骂曹</h5><p>曹操欲使人劝说刘表归顺，孔融荐祢衡。曹操见之，不加礼，祢相讥，又批斥其人才。曹操恼怒，命其为鼓吏以辱之。祢衡于宴上裸衣击鼓，痛骂操。操不愿负杀戮贤士之名，遂遣之。祢衡在众人的劝说下奔赴荆州。至荆州祢又讥讽刘表，刘为免受害贤之名，遣其去见黄祖。祢衡后被黄祖杀死。</p>
<h5 id="82-许攸问粮"><a href="#82-许攸问粮" class="headerlink" title="82.许攸问粮"></a>82.许攸问粮</h5><p>官渡之战前夕，许攸为袁绍所逼而投奔曹操。曹知许来投，跣足出迎，还先拜于地。攸说明来由，并问曹军军粮多少。操先答可支一年后改口半年，攸拂袖出帐，操为挽留攸曰”三月耳”，攸笑操果为奸雄。操就附耳说只有此月粮。攸大声道”粮已尽矣”，操愕然。而后，攸出谋取乌巢，使曹军以少胜多，打败袁绍。</p>
<h5 id="83-官渡之战"><a href="#83-官渡之战" class="headerlink" title="83.官渡之战"></a>83.官渡之战</h5><p>袁绍率十万大军进驻官渡，企图消灭曹操的军队。谋士许攸遭疑投降曹操，并且提供了许多情报。曹操得知袁绍在乌巢囤积了大量粮草，立即亲率精锐军队夜袭乌巢。袁绍只派少量骑兵救援乌巢，仍然留主力进攻官渡。由于乌巢粮草被烧光，袁军上下恐慌，官渡前线的大将亦投降曹操。</p>
<h5 id="84-曹操横槊赋诗"><a href="#84-曹操横槊赋诗" class="headerlink" title="84.曹操横槊赋诗"></a>84.曹操横槊赋诗</h5><p>建安十三年冬，曹操率八十万大军抵江北，欲灭孙刘，统一天下。明月明亮而洁白之夜，操在江上置酒设乐欢宴诸将。操请诸将为统一齐心合力，日后同享繁华。酒酣，操取槊立船头，激昂大方而唱《短歌行》，表达对贤才的渴仰。歌罢，刺史刘馥说此歌不祥，操乘醉用槊将其刺死，后果乐极生悲，几乎在赤壁一战丢性命。</p>
<h5 id="85-曹操割须弃袍"><a href="#85-曹操割须弃袍" class="headerlink" title="85.曹操割须弃袍"></a>85.曹操割须弃袍</h5><p>曹操被马超击败溃逃，听见有人叫：”穿红袍的是曹操!”便脱下红袍。又听见大叫：”长胡子的是曹操!”便惊慌割了胡子。又听见：”短胡子的是曹操!”立即扯起衣角包着下巴逃跑。马超追上，曹操吓得绕树而走，马超一枪刺在树上，曹操乘机逃走。马超追去，被曹洪拦住。曹操逃脱。</p>
<h5 id="86-曹操抹书间韩遂"><a href="#86-曹操抹书间韩遂" class="headerlink" title="86.曹操抹书间韩遂"></a>86.曹操抹书间韩遂</h5><p>曹操依谋士贾诩的”抹书”之计，离间马超韩遂之间的关系。曹操约韩遂单独谈话，不言军务直言京师旧事，马超心甚疑。曹操又亲笔作书一封，将信中的一些”紧要处”用笔涂抹改易，送与韩遂，故意使马超知之。信中的那些涂抹引起了马超的疑，他认为韩遂与曹操之间有秘密交易，韩遂为表真心和马超约定，他赚曹操阵前说话，马超乘机刺杀，失败后，马超大怒，砍断韩遂一只手臂，二人反目，韩遂投降，曹操乘机取胜。</p>
<h5 id="87-曹操平定汉中地"><a href="#87-曹操平定汉中地" class="headerlink" title="87.曹操平定汉中地"></a>87.曹操平定汉中地</h5><p>曹操兴师征汉中。鲁肃命张卫率兵到阳平关迎击曹军，双方相持五十余日。操命夏侯渊、张郃(hé)分兵袭张鲁军，夺阳平关，直抵南郑。张鲁命勇将庞德出战，操用计使庞被俘投降。张逃往巴中，操追至城下。张被谋士杨松出卖，下马投降，操封张鲁为镇南将军，而将杨松斩首。汉中至此皆平。</p>
<h5 id="88-简述”杨修之死”"><a href="#88-简述”杨修之死”" class="headerlink" title="88.简述”杨修之死”"></a>88.简述”杨修之死”</h5><p>第72回。杨修是曹操的行军薄，为人恃才放旷，曾多次触犯曹操之忌：他看出曹操书”活”字于门上是嫌门太阔，看出曹操中杀侍卫是假装的，他参与曹植、曹丕的皇位之争并触怒曹操。后，杨修在曹操兵驻斜谷时由”鸡肋(lèi)”号令预知曹操退兵之意，因而让曹操以”扰乱军心”为名杀害。</p>
<h5 id="89-得陇望蜀"><a href="#89-得陇望蜀" class="headerlink" title="89.得陇望蜀"></a>89.得陇望蜀</h5><p>曹操平定汉中地，汉中太守张鲁投降，士气大振。主簿司马懿和刘晔皆建议宜当乘势起兵攻打西川的刘备，以绝后患；以为智者贵于乘时，时不可失。曹操却认为士卒远涉劳苦，且宜存恤，并叹曰：”人苦不知足，既得陇，复望蜀耶？”遂按兵不动。</p>
<h5 id="90-左慈掷杯戏曹操"><a href="#90-左慈掷杯戏曹操" class="headerlink" title="90.左慈掷杯戏曹操"></a>90.左慈掷杯戏曹操</h5><p>奇人左慈在四川峨眉山学的奇门遁甲之术。曹操见之，左慈欲让刘备称王，劝曹操退出争斗，和他一起去山中修行。曹操大怒，拘禁左慈。左慈使用遁甲之术，戏弄曹操。曹操杀之，虽死又生，演武厅幻化出无数”左慈”，提头来打曹操。众将奔逃，曹操惊吓成疾。</p>
<h5 id="91-华佗之死"><a href="#91-华佗之死" class="headerlink" title="91.华佗之死"></a>91.华佗之死</h5><p>第78回。曹操为建殿砍伐梨树，得罪了梨树之神，当晚噩梦惊醒后得了头痛顽症，遍求良医不见效。华歆荐华佗，操立马差人将华佗请来。华佗认为操病根在脑，需用利斧砍开脑袋，取出风涎，才可去病根。操疑华佗借机杀他为关羽报仇，于是将华佗收监拷问，使其屈死狱中。华佗所著《青囊书》也因此失传。</p>
<h5 id="92-曹操之死"><a href="#92-曹操之死" class="headerlink" title="92.曹操之死"></a>92.曹操之死</h5><p>曹操因砍伐神木，患了头痛之病。神医华佗要为他开颅医病，却被疑成要为关公报仇，被操杀死。在这之后，曹操病情加重，并梦到被他杀害的的董承、伏完等人，更觉头昏眼花。曹操临死前托皇位于曹丕，享年六十六岁。</p>
<h4 id="张辽"><a href="#张辽" class="headerlink" title="张辽"></a>张辽</h4><h5 id="93-张辽威震逍遥津"><a href="#93-张辽威震逍遥津" class="headerlink" title="93.张辽威震逍遥津"></a>93.张辽威震逍遥津</h5><p>孙权派吕蒙，甘宁领兵攻打合淝。守将张辽派李典在逍遥津北埋伏，吕蒙甘宁杀来，正巧碰到乐进，乐进诈败而走。甘宁和吕蒙引军追赶，不料行军至逍遥津时，张辽，李典杀到，吕蒙，甘宁回兵时已晚。凌统战死，小师桥早已被张辽所断。孙权无奈，纵马拼死越过，幸免一死。</p>
<h4 id="曹丕"><a href="#曹丕" class="headerlink" title="曹丕"></a>曹丕</h4><p><strong>曹丕的人物特征：</strong></p>
<blockquote>
<p>1、作为一个统治者，曹丕是个有一定的但识、谋略，又工于心计的人。</p>
<p> 2、他更是一个为了争权夺利可以不择手段，残害手足的凶残狠毒之人。</p>
</blockquote>
<h5 id="94-曹植七步成诗"><a href="#94-曹植七步成诗" class="headerlink" title="94.曹植七步成诗"></a>94.曹植七步成诗</h5><p>曹丕因怕曹植争王位，便想加害。母亲听得曹熊缢死，曹植被擒。急召曹丕相见，要曹丕放过曹植。华歆主张除掉曹植。于是曹丕限曹植七步成诗，曹植七步即成。曹丕听后潸然泪下，贬曹植为安乡侯。</p>
<h4 id="司马懿"><a href="#司马懿" class="headerlink" title="司马懿"></a>司马懿</h4><p><strong>司马懿的人物特征：</strong></p>
<blockquote>
<p> 1、司马懿是一个雄才大略、才智过人的将领。</p>
<p> 2、他又是一个善用权谋、阴险毒辣的封建政治家的典型形象。而他的生性多疑、冷酷、残忍也给我们留下了深刻的印象。</p>
</blockquote>
<h5 id="95-司马懿忍辱受衣"><a href="#95-司马懿忍辱受衣" class="headerlink" title="95.司马懿忍辱受衣"></a>95.司马懿忍辱受衣</h5><p>司马懿上方谷大败，失去渭南营寨，坚守不出。屯兵于五丈原的孔明，屡次令人搦战，司马懿不予理睬，孔明就拿取妇人的丧冠巾帽，外加妇人素缟衣服，写了一封书信，用盒子装了，送到魏寨。嘲笑司马懿甘愿守巢窟畏刀避箭，与妇人没有什么区别。司马懿看完书信，忍住心中大怒而佯笑，并重赏了来使。魏将忿忿不平，极力请战，为安抚三军，上表奏请魏主请求严令不得出战。</p>
<h5 id="96-死诸葛吓走活仲达"><a href="#96-死诸葛吓走活仲达" class="headerlink" title="96.死诸葛吓走活仲达"></a>96.死诸葛吓走活仲达</h5><p>自知阳寿之尽的诸葛亮，交代杨仪在其死后秘不发丧，并后寨先行，缓缓撤退。若司马懿来追，则回旗返鼓。将自己木像，安于车上，推出军前以吓退敌军。后来，事情果然如诸葛亮所料，司马懿见木像以后，狂逃五十里，并几次惊问”我有头否？”</p>
<h5 id="97-魏主政归司马氏"><a href="#97-魏主政归司马氏" class="headerlink" title="97.魏主政归司马氏"></a>97.魏主政归司马氏</h5><p>魏主曹睿临终托孤，司马懿、曹爽共扶年仅八岁的曹芳登位。曹爽听信手下及门客，排挤司马懿，独揽大权。曹爽骄奢淫逸，目中无人，纵情声色。司马懿父子隐退居家，等待时机。曹爽的戒心渐渐松懈，司马懿又装病骗过曹爽，使他放心保魏主出城狩猎谒陵。司马懿父子立即起用旧人，分别掌握军政大权，用计铲除了曹爽全家及亲信，全面把持了魏国的政权。</p>
<h5 id="98-三国归晋"><a href="#98-三国归晋" class="headerlink" title="98.三国归晋"></a>98.三国归晋</h5><p>魏兵兵临蜀国城下，刘禅向邓艾开门归降，蜀灭。司马昭中风死后，儿子司马炎逼迫曹奂禅位，当了皇帝，国号为晋，魏灭。孙皓即位为吴主，不听忠言，以致怨声载道，将军陆抗与晋将羊祜和平相处。羊祜死后，司马炎起兵伐吴，吴军全面溃败，孙皓效法刘禅，开门归降，吴灭。至此，三国归晋，天下统一。</p>
<h4 id="徐庶"><a href="#徐庶" class="headerlink" title="徐庶"></a>徐庶</h4><h5 id="99-元直走马荐诸葛"><a href="#99-元直走马荐诸葛" class="headerlink" title="99.元直走马荐诸葛"></a>99.元直走马荐诸葛</h5><p>徐庶之母被曹操取许都，程昱仿徐母字叫徐庶归曹。徐庶接信后念母，与刘备别，刘备置酒饯行，泣留不肯相离，送了一程又一程。徐庶匆匆离去。后因树林隔断视线，刘备命尽伐之，以免阻挡自己望徐庶之目。忽徐庶拍马而回，荐诸葛亮后再别刘备，之后刘备便有三顾茅庐之美谈。</p>
<h5 id="100-徐庶进曹营一言不发"><a href="#100-徐庶进曹营一言不发" class="headerlink" title="100.徐庶进曹营一言不发"></a>100.徐庶进曹营一言不发</h5><p>第36、37回谋士徐庶。曾经辅佐刘备大胜曹操。后来，曹操捉得其母，并伪造徐母亲笔信，将徐庶骗去许昌。徐母得徐庶为尽孝而离开刘备后，痛斥徐庶，并上吊身亡以绝徐庶尽孝之念。从此，身在曹宫的徐庶便践行离别刘备的誓言，终身不为曹操设一谋。</p>
<h4 id="吴：孙权"><a href="#吴：孙权" class="headerlink" title="吴：孙权"></a>吴：孙权</h4><p><strong>孙权的人物特征：</strong></p>
<blockquote>
<p>1、孙权称得上是一位有才智、谋略的统帅。 </p>
<p>2、他还十分善于招揽和任用人才，能做到知人善任，从谏如流。</p>
<p>3、孙权还具有忍辱负重、能屈能伸的坚韧品格。</p>
</blockquote>
<h5 id="101-继承父兄基业，决计破曹"><a href="#101-继承父兄基业，决计破曹" class="headerlink" title="101.继承父兄基业，决计破曹"></a>101.继承父兄基业，决计破曹</h5><p>第四十四回孔明用智激周瑜孙权决计破曹操。孙权拔佩剑砍下奏案一角，说：”诸官将有再意降曹者，与此案同！”并将此剑赐给周瑜，即封周瑜为大都督，程普为副都督，鲁肃为赞军校尉，抗击曹操。</p>
<h5 id="102-生子当如孙仲谋”"><a href="#102-生子当如孙仲谋”" class="headerlink" title="102.生子当如孙仲谋”"></a>102.生子当如孙仲谋”</h5><p>第六十一回：赵云截江夺阿斗孙权遗书退老瞒。</p>
<p>建安十八年，曹操率领四十万大军进攻东吴(濡须口)，孙权率兵七万抵抗一月之久，曹提多次进攻仍不能取胜，休战期间便去观察孙权军营，他从远处看到东吴将士纪律严明整肃，孙权英武异常。深为羡慕。不禁脱口感叹：”生子当如孙仲谋。”</p>
<p>孙权遗书退阿瞒：曹操起兵进攻东吴，双方对峙于长江两岸，僵持不下。时近开春，江水上涨，曹营不少已经进水，兵卒叫苦连天。曹操已经有些退兵的想法，但一时骑虎难下。孙权给曹操送来了一封信，先是指责了一番曹操，然后暗示曹操要趁回避江水上涨撤兵，果然曹操即刻退兵。</p>
<h4 id="周瑜"><a href="#周瑜" class="headerlink" title="周瑜"></a>周瑜</h4><p><strong>周瑜的人物特征：</strong></p>
<blockquote>
<p>1、周瑜首先是一个足智多谋、才智过人的统帅。 </p>
<p>2、但是他性格中也有着嫉贤妒能、气量狭小的致命弱点。</p>
<p>3、周瑜也是个忠心不二，在一定程度上能举贤任能的人。</p>
</blockquote>
<h5 id="103-周瑜的反间计（或”蒋干盗书””蒋干中计”）"><a href="#103-周瑜的反间计（或”蒋干盗书””蒋干中计”）" class="headerlink" title="103.周瑜的反间计（或”蒋干盗书””蒋干中计”）"></a>103.周瑜的反间计（或”蒋干盗书””蒋干中计”）</h5><p>赤壁之战前，蒋干自告奋勇，充当曹操说客，企图劝说周瑜投降。周瑜正担心新降曹的蔡瑁和张允助曹训练水军，便将计就计，摆下”群英会”接待蒋干，并佯醉与蒋干同床酣睡，诱导蒋干盗走事先伪造的张、蔡二人的”投降书”。急于立功的蒋干和生性多疑的曹操果然中计，蔡张被杀，周瑜反间计大获成功。</p>
<h4 id="吕蒙"><a href="#吕蒙" class="headerlink" title="吕蒙"></a>吕蒙</h4><h5 id="104-吕子明白衣渡江"><a href="#104-吕子明白衣渡江" class="headerlink" title="104.吕子明白衣渡江"></a>104.吕子明白衣渡江</h5><p>关羽围攻樊城，吕蒙欲袭荆州。关羽有所防备，陆逊献计，令吕蒙托病不起，调回建业养病，由陆逊接替。逊送信给关羽，言辞卑谨。关羽中计，把防备东吴的人马调往樊城。吕蒙把战船都改装作商船，兵士穿上白衣扮作商人，精锐兵士伏于船舱内。连夜渡江，以躲避风浪之由，泊于蜀军江边。晚上伏兵尽出，径取荆州，骗开城门，兵不血刃，袭取了久被刘备借占的荆州。</p>
<h4 id="吕布"><a href="#吕布" class="headerlink" title="吕布"></a>吕布</h4><p><strong>吕布的人物特征：</strong></p>
<blockquote>
<p>1、吕布是三国时一员武艺超群的在将。</p>
<p>2、他更是见利忘义、反复无常的势利小人。</p>
<p> 3、吕布还是一个有勇无谋、鼠目寸光、刚愎自用之人，兵败被杀是他的必然下场。</p>
</blockquote>
<h5 id="105-李肃说吕布弃义父丁原投靠董卓的故事"><a href="#105-李肃说吕布弃义父丁原投靠董卓的故事" class="headerlink" title="105.李肃说吕布弃义父丁原投靠董卓的故事"></a>105.李肃说吕布弃义父丁原投靠董卓的故事</h5><p>董卓进京后宴请大臣，提出废帝想法。荆州刺史丁原表示反对，并于次日，派义子吕布搦战董卓，董卓大败而逃。正当董卓犯愁之际，部将李肃挺身而出，说他与吕布是同乡，只要董卓愿让出赤兔马和金银珠宝给吕布，他定能叫吕布背叛丁原，投降董卓。董卓许之。果不其然，吕布一见赤兔马便喜爱得不得了。当夜便将丁原杀害，投效董卓，拜董卓为干爹。</p>
<h5 id="106-吕布射戟辕门"><a href="#106-吕布射戟辕门" class="headerlink" title="106.吕布射戟辕门"></a>106.吕布射戟辕门</h5><p>袁术派大将纪灵进攻刘备住地，袁术送粮请吕布助战，刘修书请吕布解围，吕知助袁不利已，但碍送粮之面，便在辕门设宴和解。纪灵与张飞斗气，吕大怒，令左右树戟150步辕门外，若一箭中戟小枝，两家罢兵；不中，各自安排厮杀；不从其言者，并力拒之。吕果中，双方罢兵。</p>
<h5 id="107-张飞骂吕布”三姓家奴”的原因。"><a href="#107-张飞骂吕布”三姓家奴”的原因。" class="headerlink" title="107.张飞骂吕布”三姓家奴”的原因。"></a>107.张飞骂吕布”三姓家奴”的原因。</h5><p>吕布本姓吕，后被荆洲太守丁原收为义子，改姓丁。董卓进京后想废帝重立，丁原反对，派吕布挑战董卓，董卓打不过吕布，派李肃以金钱和赤兔马收买吕布，吕布杀了丁原拜董卓为义父，改姓董。为夺貂蝉，中了王允连环计，吕布又杀了董卓。因此，张飞骂其为”三姓家奴”。</p>
<h5 id="108-白门楼吕布殒命"><a href="#108-白门楼吕布殒命" class="headerlink" title="108.白门楼吕布殒命"></a>108.白门楼吕布殒命</h5><p>操淹下邳，吕布恃有赤免马，沉溺酒色不出战。布部下起离心，盗赤兔马献操，插白旗欲献东门。曹军攻城，吕布迎敌，少憩门楼之时却被叛将生擒。操在白门楼上处置吕布。吕布盼刘备相助，并愿辅操定天下。曹问备何如，备提董卓之事，吕布怒骂备无信。操下令将吕布缢死，割首示众。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"># 语文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9C%80%EF%BC%9A%E5%88%98%E5%85%B3%E5%BC%A0"><span class="nav-text">蜀：刘关张</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%98%E5%85%B3%E5%BC%A0%E6%A1%83%E5%9B%AD%E7%BB%93%E4%B9%89%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">1.刘关张桃园结义的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%89%E8%8B%B1%E6%88%98%E5%90%95%E5%B8%83%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">2.三英战吕布的故事</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9C%80%EF%BC%9A%E5%88%98%E5%A4%87"><span class="nav-text">蜀：刘备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%89%E8%AE%A9%E5%BE%90%E5%B7%9E%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">3.三让徐州的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%88%98%E5%A4%87%E4%B9%8B%E2%80%9D%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F%E2%80%9D"><span class="nav-text">4.刘备之”髀肉复生”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%88%98%E7%9A%87%E5%8F%94%E8%B7%83%E9%A9%AC%E8%BF%87%E6%AA%80%E6%BA%AA"><span class="nav-text">5.刘皇叔跃马过檀溪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E5%88%98%E5%A4%87%E6%B2%BB%E7%90%86%E6%96%B0%E9%87%8E"><span class="nav-text">6.刘备治理新野</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E4%B8%89%E9%A1%BE%E8%8C%85%E5%BA%90"><span class="nav-text">7.三顾茅庐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E5%88%98%E5%A4%87%E6%90%BA%E6%B0%91%E6%B8%A1%E6%B1%9F"><span class="nav-text">8.刘备携民渡江</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E5%88%98%E5%A4%87%E6%91%94%E9%98%BF%E6%96%97%E6%94%B6%E4%B9%B0%E4%BA%BA%E5%BF%83"><span class="nav-text">9.刘备摔阿斗收买人心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E5%88%98%E5%A4%87%E5%80%9F%E8%8D%86%E5%B7%9E%EF%BC%8C%E4%B8%80%E5%80%9F%E6%B0%B8%E4%B8%8D%E8%BF%98%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">10.刘备借荆州，一借永不还的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E7%94%98%E9%9C%B2%E5%AF%BA%E6%8B%9B%E4%BA%B2%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">11.甘露寺招亲的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E6%B1%89%E4%B8%AD%E4%BA%89%E5%A4%BA%E6%88%98"><span class="nav-text">12.汉中争夺战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-%E5%BD%9D%E9%99%B5%E4%B9%8B%E6%88%98"><span class="nav-text">13.彝陵之战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-%E7%99%BD%E5%B8%9D%E5%9F%8E%E6%89%98%E5%AD%A4"><span class="nav-text">14.白帝城托孤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E9%A3%9E"><span class="nav-text">张飞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#15-%E5%BC%A0%E9%A3%9E%E6%80%92%E9%9E%AD%E7%9D%A3%E9%82%AE%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">15.张飞怒鞭督邮的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-%E5%BC%A0%E7%BF%BC%E5%BE%B7%E5%A4%A7%E9%97%B9%E9%95%BF%E5%9D%82%E6%A1%A5"><span class="nav-text">16.张翼德大闹长坂桥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-%E5%BC%A0%E9%A3%9E%E4%B9%89%E9%87%8A%E4%B8%A5%E9%A2%9C"><span class="nav-text">17.张飞义释严颜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-%E7%8C%9B%E5%BC%A0%E9%A3%9E%E6%99%BA%E5%8F%96%E7%93%A6%E5%8F%A3%E9%9A%98%EF%BC%88%E7%B2%97%E4%B8%AD%E6%9C%89%E7%BB%86%EF%BC%89"><span class="nav-text">18.猛张飞智取瓦口隘（粗中有细）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-%E6%80%A5%E5%85%84%E4%BB%87%E5%BC%A0%E9%A3%9E%E9%81%87%E5%AE%B3"><span class="nav-text">19.急兄仇张飞遇害</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%BE%BD"><span class="nav-text">关羽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#20-%E5%85%B3%E7%BE%BD%E6%B8%A9%E9%85%92%E6%96%A9%E5%8D%8E%E9%9B%84%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">20.关羽温酒斩华雄的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-%E5%85%B3%E5%85%AC%E7%BA%A6%E2%80%9D%E4%B8%89%E4%BA%8B%E2%80%9D"><span class="nav-text">21.关公约”三事”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-%E5%85%B3%E7%BE%BD%E5%8D%83%E9%87%8C%E8%B5%B0%E5%8D%95%E9%AA%91%E8%BF%87%E4%BA%94%E5%85%B3%E6%96%A9%E5%85%AD%E5%B0%86"><span class="nav-text">22.关羽千里走单骑过五关斩六将</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-%E8%BA%AB%E5%9C%A8%E6%9B%B9%E8%90%A5%E5%BF%83%E5%9C%A8%E6%B1%89"><span class="nav-text">23.身在曹营心在汉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-%E7%AE%80%E8%BF%B0%E5%8D%8E%E5%AE%B9%E9%81%93%E4%B9%89%E9%87%8A%E6%9B%B9%E6%93%8D"><span class="nav-text">24.简述华容道义释曹操</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-%E5%85%B3%E4%BA%91%E9%95%BF%E5%8D%95%E5%88%80%E8%B5%B4%E4%BC%9A"><span class="nav-text">25.关云长单刀赴会</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26-%E6%B0%B4%E6%B7%B9%E4%B8%83%E5%86%9B"><span class="nav-text">26.水淹七军</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-%E5%88%AE%E9%AA%A8%E7%96%97%E6%AF%92"><span class="nav-text">27.刮骨疗毒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28-%E5%85%B3%E7%BE%BD%E5%A4%A7%E6%84%8F%E5%A4%B1%E8%8D%86%E5%B7%9E"><span class="nav-text">28.关羽大意失荆州</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29-%E8%B4%A5%E8%B5%B0%E9%BA%A6%E5%9F%8E"><span class="nav-text">29.败走麦城</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30-%E5%85%B3%E7%BE%BD%E4%B9%8B%E6%AD%BB"><span class="nav-text">30.关羽之死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31-%E7%8E%89%E6%B3%89%E5%B1%B1%E5%85%B3%E5%85%AC%E6%98%BE%E5%9C%A3"><span class="nav-text">31.玉泉山关公显圣</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B8%E8%91%9B%E4%BA%AE"><span class="nav-text">诸葛亮</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#32-%E7%81%AB%E7%83%A7%E5%8D%9A%E6%9C%9B%E5%9D%A1"><span class="nav-text">32.火烧博望坡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-%E7%81%AB%E7%83%A7%E6%96%B0%E9%87%8E"><span class="nav-text">33.火烧新野</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34-%E8%AF%B8%E8%91%9B%E4%BA%AE%E8%88%8C%E6%88%98%E7%BE%A4%E5%84%92"><span class="nav-text">34.诸葛亮舌战群儒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-%E2%80%9D%E8%8D%89%E8%88%B9%E5%80%9F%E7%AE%AD%E2%80%9D%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">35.”草船借箭”的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#36-%E8%AF%B8%E8%91%9B%E4%BA%AE%E7%9A%84%E9%94%A6%E5%9B%8A%E5%A6%99%E8%AE%A1"><span class="nav-text">36.诸葛亮的锦囊妙计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#37-%E4%B8%89%E6%B0%94%E5%91%A8%E7%91%9C%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">37.三气周瑜的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#38-%E2%80%9D%E5%8D%A7%E9%BE%99%E5%90%8A%E4%B8%A7%E2%80%9D"><span class="nav-text">38.”卧龙吊丧”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#39-%E5%AD%94%E6%98%8E%E5%AE%9A%E8%AE%A1%E6%8D%89%E5%BC%A0%E4%BB%BB"><span class="nav-text">39.孔明定计捉张任</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40-%E5%AD%94%E6%98%8E%E5%A6%82%E4%BD%95%E4%BD%BF%E5%85%B3%E7%BE%BD%E6%89%93%E6%B6%88%E4%B8%8E%E9%A9%AC%E8%B6%85%E6%AF%94%E8%AF%95%E7%9A%84%E5%BF%B5%E5%A4%B4%EF%BC%9F"><span class="nav-text">40.孔明如何使关羽打消与马超比试的念头？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#41-%E5%AD%94%E6%98%8E%E8%AE%BE%E8%AE%A1%E8%AE%A9%E5%88%98%E5%A4%87%E7%A7%B0%E5%B8%9D"><span class="nav-text">41.孔明设计让刘备称帝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E6%93%92%E5%AD%9F%E8%8E%B7"><span class="nav-text">七擒孟获</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#49-%E4%B8%83%E6%93%92%E5%AD%9F%E8%8E%B7"><span class="nav-text">49.七擒孟获</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#50-%E5%AE%89%E5%B1%85%E5%B9%B3%E4%BA%94%E8%B7%AF"><span class="nav-text">50.安居平五路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#51-%E5%AD%94%E6%98%8E%E8%AE%A1%E8%B5%9A%E5%A7%9C%E7%BB%B4"><span class="nav-text">51.孔明计赚姜维</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#52-%E7%A9%BA%E5%9F%8E%E8%AE%A1"><span class="nav-text">52.空城计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#53-%E6%8C%A5%E6%B3%AA%E6%96%A9%E9%A9%AC%E8%B0%A1"><span class="nav-text">53.挥泪斩马谡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#54-%E7%A0%B4%E6%9B%B9%E5%85%B5%E5%A7%9C%E7%BB%B4%E8%AF%88%E9%99%8D%E4%B9%A6"><span class="nav-text">54.破曹兵姜维诈降书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#55-%E5%AD%94%E6%98%8E%E6%99%BA%E5%8F%96%E9%99%88%E4%BB%93"><span class="nav-text">55.孔明智取陈仓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#56-%E5%8F%B8%E9%A9%AC%E6%87%BF%E4%B8%8E%E5%AD%94%E6%98%8E%E6%96%97%E9%98%B5"><span class="nav-text">56.司马懿与孔明斗阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#57-%E5%AD%94%E6%98%8E%E9%99%87%E5%B1%B1%E8%A3%85%E7%A5%9E"><span class="nav-text">57.孔明陇山装神</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#58-%E6%9C%A8%E7%89%9B%E6%B5%81%E9%A9%AC"><span class="nav-text">58.木牛流马</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#59-%E4%BA%94%E4%B8%88%E5%8E%9F%E8%AF%B8%E8%91%9B%E7%A6%B3%E6%98%9F"><span class="nav-text">59.五丈原诸葛禳星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#60-%E7%A7%8B%E9%A3%8E%E4%BA%94%E4%B8%88%E5%8E%9F"><span class="nav-text">60.秋风五丈原</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#61-%E5%AD%94%E6%98%8E%E9%81%97%E8%AE%A1%E6%99%BA%E6%9D%80%E9%AD%8F%E5%BB%B6"><span class="nav-text">61.孔明遗计智杀魏延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#62-%E6%AD%A6%E4%BE%AF%E6%98%BE%E5%9C%A3%E5%AE%9A%E5%86%9B%E5%B1%B1"><span class="nav-text">62.武侯显圣定军山</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%9C%E7%BB%B4"><span class="nav-text">姜维</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#63-%E5%A7%9C%E7%BB%B4%E8%AF%88%E7%8C%AE%E4%B9%A6"><span class="nav-text">63.姜维诈献书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%9E%E7%BB%9F"><span class="nav-text">庞统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#64-%E7%AE%80%E8%BF%B0%E2%80%9D%E8%BF%9E%E7%8E%AF%E8%AE%A1%E2%80%9D%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">64.简述”连环计”的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#65-%E2%80%9D%E5%87%A4%E9%9B%8F%E7%90%86%E4%BA%8B%E2%80%9D"><span class="nav-text">65.”凤雏理事”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#66-%E5%BA%9E%E7%BB%9F%E4%B9%8B%E6%AD%BB"><span class="nav-text">66.庞统之死</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B5%E4%BA%91"><span class="nav-text">赵云</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#67-%E5%88%98%E5%A4%87%E6%91%94%E9%98%BF%E6%96%97%E6%94%B6%E4%B9%B0%E4%BA%BA%E5%BF%83"><span class="nav-text">67.刘备摔阿斗收买人心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#68-%E8%B5%B5%E4%BA%91%E6%88%AA%E6%B1%9F%E5%A4%BA%E9%98%BF%E6%96%97"><span class="nav-text">68.赵云截江夺阿斗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#69-%E4%B8%8E%E2%80%9D%E5%AD%90%E9%BE%99%E4%B8%80%E8%BA%AB%E6%98%AF%E8%83%86%E2%80%9D%E7%9B%B8%E5%85%B3%E6%83%85%E8%8A%82%E3%80%82"><span class="nav-text">69.与”子龙一身是胆”相关情节。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E5%BF%A0"><span class="nav-text">黄忠</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#70-%E8%80%81%E5%B0%86%E9%BB%84%E5%BF%A0%E4%B9%8B%E6%AD%BB"><span class="nav-text">70.老将黄忠之死</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%8F%E5%BB%B6"><span class="nav-text">魏延</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#71-%E9%BB%84%E9%AD%8F%E4%BA%89%E5%8A%9F"><span class="nav-text">71.黄魏争功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%98%E7%A6%85"><span class="nav-text">刘禅</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#72-%E8%9C%80%E5%9B%BD%E9%99%8D%E9%AD%8F"><span class="nav-text">72.蜀国降魏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#73-%E5%88%98%E7%A6%85%E4%B9%90%E4%B8%8D%E6%80%9D%E8%9C%80"><span class="nav-text">73.刘禅乐不思蜀</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%8F%EF%BC%9A%E6%9B%B9%E6%93%8D"><span class="nav-text">魏：曹操</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#74-%E6%9B%B9%E6%93%8D%E5%B9%BC%E6%97%B6%E5%81%87%E4%B8%AD%E9%A3%8E%E8%AF%88%E5%8F%94%E7%88%B6%E4%BD%93%E7%8E%B0%E4%BB%96%E2%80%9D%E5%A4%9A%E6%9C%BA%E5%8F%98%E2%80%9D%E7%9A%84%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82"><span class="nav-text">74.曹操幼时假中风诈叔父体现他”多机变”的故事情节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#75-%E6%9B%B9%E6%93%8D%E7%8C%AE%E5%88%80%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">75.曹操献刀的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#76-%E6%9B%B9%E6%93%8D%E8%AF%AF%E6%9D%80%E5%90%95%E4%BC%AF%E5%A5%A2%E5%85%A8%E5%AE%B6%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">76.曹操误杀吕伯奢全家的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#77-%E5%85%B8%E9%9F%A6%E4%B9%8B%E6%AD%BB"><span class="nav-text">77.典韦之死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#78-%E6%9B%B9%E6%93%8D%E5%89%B2%E5%8F%91%E4%BB%A3%E9%A6%96%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">78.曹操割发代首的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#79-%E6%9D%80%E7%B2%AE%E5%AE%98%E7%8E%8B%E5%9E%95"><span class="nav-text">79.杀粮官王垕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#80-%E6%9B%B9%E6%93%8D%E7%85%AE%E9%85%92%E8%AE%BA%E8%8B%B1%E9%9B%84"><span class="nav-text">80.曹操煮酒论英雄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#81-%E7%A5%A2%E8%A1%A1%E5%87%BB%E9%BC%93%E9%AA%82%E6%9B%B9"><span class="nav-text">81.祢衡击鼓骂曹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#82-%E8%AE%B8%E6%94%B8%E9%97%AE%E7%B2%AE"><span class="nav-text">82.许攸问粮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#83-%E5%AE%98%E6%B8%A1%E4%B9%8B%E6%88%98"><span class="nav-text">83.官渡之战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#84-%E6%9B%B9%E6%93%8D%E6%A8%AA%E6%A7%8A%E8%B5%8B%E8%AF%97"><span class="nav-text">84.曹操横槊赋诗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#85-%E6%9B%B9%E6%93%8D%E5%89%B2%E9%A1%BB%E5%BC%83%E8%A2%8D"><span class="nav-text">85.曹操割须弃袍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#86-%E6%9B%B9%E6%93%8D%E6%8A%B9%E4%B9%A6%E9%97%B4%E9%9F%A9%E9%81%82"><span class="nav-text">86.曹操抹书间韩遂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#87-%E6%9B%B9%E6%93%8D%E5%B9%B3%E5%AE%9A%E6%B1%89%E4%B8%AD%E5%9C%B0"><span class="nav-text">87.曹操平定汉中地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#88-%E7%AE%80%E8%BF%B0%E2%80%9D%E6%9D%A8%E4%BF%AE%E4%B9%8B%E6%AD%BB%E2%80%9D"><span class="nav-text">88.简述”杨修之死”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#89-%E5%BE%97%E9%99%87%E6%9C%9B%E8%9C%80"><span class="nav-text">89.得陇望蜀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#90-%E5%B7%A6%E6%85%88%E6%8E%B7%E6%9D%AF%E6%88%8F%E6%9B%B9%E6%93%8D"><span class="nav-text">90.左慈掷杯戏曹操</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#91-%E5%8D%8E%E4%BD%97%E4%B9%8B%E6%AD%BB"><span class="nav-text">91.华佗之死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#92-%E6%9B%B9%E6%93%8D%E4%B9%8B%E6%AD%BB"><span class="nav-text">92.曹操之死</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E8%BE%BD"><span class="nav-text">张辽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#93-%E5%BC%A0%E8%BE%BD%E5%A8%81%E9%9C%87%E9%80%8D%E9%81%A5%E6%B4%A5"><span class="nav-text">93.张辽威震逍遥津</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B9%E4%B8%95"><span class="nav-text">曹丕</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#94-%E6%9B%B9%E6%A4%8D%E4%B8%83%E6%AD%A5%E6%88%90%E8%AF%97"><span class="nav-text">94.曹植七步成诗</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B8%E9%A9%AC%E6%87%BF"><span class="nav-text">司马懿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#95-%E5%8F%B8%E9%A9%AC%E6%87%BF%E5%BF%8D%E8%BE%B1%E5%8F%97%E8%A1%A3"><span class="nav-text">95.司马懿忍辱受衣</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#96-%E6%AD%BB%E8%AF%B8%E8%91%9B%E5%90%93%E8%B5%B0%E6%B4%BB%E4%BB%B2%E8%BE%BE"><span class="nav-text">96.死诸葛吓走活仲达</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#97-%E9%AD%8F%E4%B8%BB%E6%94%BF%E5%BD%92%E5%8F%B8%E9%A9%AC%E6%B0%8F"><span class="nav-text">97.魏主政归司马氏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#98-%E4%B8%89%E5%9B%BD%E5%BD%92%E6%99%8B"><span class="nav-text">98.三国归晋</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%90%E5%BA%B6"><span class="nav-text">徐庶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#99-%E5%85%83%E7%9B%B4%E8%B5%B0%E9%A9%AC%E8%8D%90%E8%AF%B8%E8%91%9B"><span class="nav-text">99.元直走马荐诸葛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#100-%E5%BE%90%E5%BA%B6%E8%BF%9B%E6%9B%B9%E8%90%A5%E4%B8%80%E8%A8%80%E4%B8%8D%E5%8F%91"><span class="nav-text">100.徐庶进曹营一言不发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%B4%EF%BC%9A%E5%AD%99%E6%9D%83"><span class="nav-text">吴：孙权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#101-%E7%BB%A7%E6%89%BF%E7%88%B6%E5%85%84%E5%9F%BA%E4%B8%9A%EF%BC%8C%E5%86%B3%E8%AE%A1%E7%A0%B4%E6%9B%B9"><span class="nav-text">101.继承父兄基业，决计破曹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#102-%E7%94%9F%E5%AD%90%E5%BD%93%E5%A6%82%E5%AD%99%E4%BB%B2%E8%B0%8B%E2%80%9D"><span class="nav-text">102.生子当如孙仲谋”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E7%91%9C"><span class="nav-text">周瑜</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#103-%E5%91%A8%E7%91%9C%E7%9A%84%E5%8F%8D%E9%97%B4%E8%AE%A1%EF%BC%88%E6%88%96%E2%80%9D%E8%92%8B%E5%B9%B2%E7%9B%97%E4%B9%A6%E2%80%9D%E2%80%9D%E8%92%8B%E5%B9%B2%E4%B8%AD%E8%AE%A1%E2%80%9D%EF%BC%89"><span class="nav-text">103.周瑜的反间计（或”蒋干盗书””蒋干中计”）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%95%E8%92%99"><span class="nav-text">吕蒙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#104-%E5%90%95%E5%AD%90%E6%98%8E%E7%99%BD%E8%A1%A3%E6%B8%A1%E6%B1%9F"><span class="nav-text">104.吕子明白衣渡江</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%95%E5%B8%83"><span class="nav-text">吕布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#105-%E6%9D%8E%E8%82%83%E8%AF%B4%E5%90%95%E5%B8%83%E5%BC%83%E4%B9%89%E7%88%B6%E4%B8%81%E5%8E%9F%E6%8A%95%E9%9D%A0%E8%91%A3%E5%8D%93%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">105.李肃说吕布弃义父丁原投靠董卓的故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#106-%E5%90%95%E5%B8%83%E5%B0%84%E6%88%9F%E8%BE%95%E9%97%A8"><span class="nav-text">106.吕布射戟辕门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#107-%E5%BC%A0%E9%A3%9E%E9%AA%82%E5%90%95%E5%B8%83%E2%80%9D%E4%B8%89%E5%A7%93%E5%AE%B6%E5%A5%B4%E2%80%9D%E7%9A%84%E5%8E%9F%E5%9B%A0%E3%80%82"><span class="nav-text">107.张飞骂吕布”三姓家奴”的原因。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#108-%E7%99%BD%E9%97%A8%E6%A5%BC%E5%90%95%E5%B8%83%E6%AE%92%E5%91%BD"><span class="nav-text">108.白门楼吕布殒命</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jiayi"
      src="/images/doggy.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jiayi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1423035286@qq.com" title="E-Mail → mailto:1423035286@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1423035286" title="QQ → 1423035286"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://140.143.166.224/" title="http:&#x2F;&#x2F;140.143.166.224&#x2F;" rel="noopener" target="_blank">BJEAOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://124.205.120.153/" title="http:&#x2F;&#x2F;124.205.120.153&#x2F;" rel="noopener" target="_blank">BNDSOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masonwang5914.github.io/" title="https:&#x2F;&#x2F;masonwang5914.github.io&#x2F;" rel="noopener" target="_blank">浩宇老师博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jiayi</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'egbHdezmbhNkGI8udEdOmtxs-gzGzoHsz',
      appKey     : 'ImiKQHShq5rs7Sy6krOc6mDo',
      placeholder: "快来评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
